
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ROE-ROA-ROIC · 个人笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jack">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="复利.html" />
    
    
    <link rel="prev" href="财报被操纵的手法.html" />
    

    
        <link rel="shortcut icon" href='../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../assets/images/logo.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/logo.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/logo.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.sohod.cn/" target="_blank" class="custom-link">个人博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">计算机基础</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../../Basic/Network/HTTP协议.html">
            
                <a href="../../Basic/Network/HTTP协议.html">
            
                    
                    HTTP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../../Basic/Network/HTTPS协议.html">
            
                <a href="../../Basic/Network/HTTPS协议.html">
            
                    
                    HTTPS协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../../Basic/Network/TCP协议.html">
            
                <a href="../../Basic/Network/TCP协议.html">
            
                    
                    TCP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="../../Basic/Network/UDP协议.html">
            
                <a href="../../Basic/Network/UDP协议.html">
            
                    
                    UDP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="../../Basic/Network/Socket.html">
            
                <a href="../../Basic/Network/Socket.html">
            
                    
                    Socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="../../Basic/Network/WebSocket.html">
            
                <a href="../../Basic/Network/WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../../Basic/DataStruct/LinkList.html">
            
                <a href="../../Basic/DataStruct/LinkList.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../../Basic/DataStruct/Tree.html">
            
                <a href="../../Basic/DataStruct/Tree.html">
            
                    
                    树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="../../Basic/Algorithm/DP.html">
            
                <a href="../../Basic/Algorithm/DP.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="../../Basic/MySQL/MySQL基本.html">
            
                <a href="../../Basic/MySQL/MySQL基本.html">
            
                    
                    MySQL基本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="../../Basic/MySQL/MySQL多表查询.html">
            
                <a href="../../Basic/MySQL/MySQL多表查询.html">
            
                    
                    MySQL多表查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="../../Basic/Linux/commonUse.html">
            
                <a href="../../Basic/Linux/commonUse.html">
            
                    
                    Linux常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="../../Basic/Linux/iptables.html">
            
                <a href="../../Basic/Linux/iptables.html">
            
                    
                    iptables防火墙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="../../Basic/Linux/firewall.html">
            
                <a href="../../Basic/Linux/firewall.html">
            
                    
                    firewall防火墙
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编程相关</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../Program/">
            
                <a href="../../Program/">
            
                    
                    iOS相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    Objective-C
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="../../Program/iOS/OC/oc简介.html">
            
                <a href="../../Program/iOS/OC/oc简介.html">
            
                    
                    Objective-C简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="../../Program/iOS/OC/import第三方库.html">
            
                <a href="../../Program/iOS/OC/import第三方库.html">
            
                    
                    import 第三方库头文件总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="../../Program/iOS/OC/Xcode技巧.html">
            
                <a href="../../Program/iOS/OC/Xcode技巧.html">
            
                    
                    Xcode技巧和快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.4" data-path="../../Program/iOS/OC/OC的类和对象.html">
            
                <a href="../../Program/iOS/OC/OC的类和对象.html">
            
                    
                    OC的类和对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.5" data-path="../../Program/iOS/OC/Block总结.html">
            
                <a href="../../Program/iOS/OC/Block总结.html">
            
                    
                    Block总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.6" data-path="../../Program/iOS/OC/OC内存管理.html">
            
                <a href="../../Program/iOS/OC/OC内存管理.html">
            
                    
                    OC内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.7" data-path="../../Program/iOS/OC/Category实现原理.md">
            
                <span>
            
                    
                    Category的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.8" data-path="../../Program/iOS/OC/isa和Class.html">
            
                <a href="../../Program/iOS/OC/isa和Class.html">
            
                    
                    isa和Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.9" data-path="../../Program/iOS/OC/OC方法调用过程.html">
            
                <a href="../../Program/iOS/OC/OC方法调用过程.html">
            
                    
                    OC方法调用过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.10" data-path="../../Program/iOS/OC/OC消息机制.html">
            
                <a href="../../Program/iOS/OC/OC消息机制.html">
            
                    
                    OC消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.11" data-path="../../Program/iOS/OC/runtime如何实现weak属性.html">
            
                <a href="../../Program/iOS/OC/runtime如何实现weak属性.html">
            
                    
                    runtime如何实现weak属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.12" data-path="../../Program/iOS/OC/runtime具体应用.html">
            
                <a href="../../Program/iOS/OC/runtime具体应用.html">
            
                    
                    runtime具体应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.13" data-path="../../Program/iOS/OC/runtime性能优化.html">
            
                <a href="../../Program/iOS/OC/runtime性能优化.html">
            
                    
                    runtime性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.14" data-path="../../Program/iOS/OC/触摸事件传递和响应原理.html">
            
                <a href="../../Program/iOS/OC/触摸事件传递和响应原理.html">
            
                    
                    触摸事件传递和响应原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.15" data-path="../../Program/iOS/OC/Runloop与线程.html">
            
                <a href="../../Program/iOS/OC/Runloop与线程.html">
            
                    
                    Runloop与线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.16" data-path="../../Program/iOS/OC/iOS事件响应原理.html">
            
                <a href="../../Program/iOS/OC/iOS事件响应原理.html">
            
                    
                    iOS事件响应原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                    Swift
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../../Program/iOS/Swift/syntax/swift简介.html">
            
                <a href="../../Program/iOS/Swift/syntax/swift简介.html">
            
                    
                    swift简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../../Program/iOS/Tool/工欲善其事必先利其器之Xcode.html">
            
                <a href="../../Program/iOS/Tool/工欲善其事必先利其器之Xcode.html">
            
                    
                    工欲善其事必先利其器之Xcode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../../Program/iOS/Tool/渐变投影阴影的实现.html">
            
                <a href="../../Program/iOS/Tool/渐变投影阴影的实现.html">
            
                    
                    渐变投影阴影的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="../../Program/iOS/Tool/Xcode获取打包时间脚本.html">
            
                <a href="../../Program/iOS/Tool/Xcode获取打包时间脚本.html">
            
                    
                    Xcode获取打包时间脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4" data-path="../../Program/iOS/Tool/Xcode脚本打包.html">
            
                <a href="../../Program/iOS/Tool/Xcode脚本打包.html">
            
                    
                    Xcode脚本打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <span>
            
                    
                    其它
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="../../Program/iOS/Others/iOS输入框一些问题.html">
            
                <a href="../../Program/iOS/Others/iOS输入框一些问题.html">
            
                    
                    iOS输入框一些问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="../../Program/iOS/Others/iOS文件及持久化.html">
            
                <a href="../../Program/iOS/Others/iOS文件及持久化.html">
            
                    
                    iOS文件及持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="../../Program/iOS/Others/cell事件和didSelect冲突.html">
            
                <a href="../../Program/iOS/Others/cell事件和didSelect冲突.html">
            
                    
                    cell事件和didSelect冲突
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    JAVA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <span>
            
                    
                    疑难杂症
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="../../Program/Java/DateFormat/format.html">
            
                <a href="../../Program/Java/DateFormat/format.html">
            
                    
                    SimpleDateFormat格式化YYYY与yyyy区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">疑难杂症</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../Notes/git/git设置代理.html">
            
                <a href="../../Notes/git/git设置代理.html">
            
                    
                    git设置代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../Notes/git/github打不开打开太慢.html">
            
                <a href="../../Notes/git/github打不开打开太慢.html">
            
                    
                    github打不开打开太慢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../Notes/git/git命令.html">
            
                <a href="../../Notes/git/git命令.html">
            
                    
                    git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../Notes/git/gitbook使用.html">
            
                <a href="../../Notes/git/gitbook使用.html">
            
                    
                    gitbook使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">金融相关</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    投资笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../Notes/霍华德马克思.html">
            
                <a href="../Notes/霍华德马克思.html">
            
                    
                    霍华德马克思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../Notes/施洛斯.html">
            
                <a href="../Notes/施洛斯.html">
            
                    
                    施洛斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../Notes/黄奇帆.html">
            
                <a href="../Notes/黄奇帆.html">
            
                    
                    黄奇帆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../Notes/查理芒格.html">
            
                <a href="../Notes/查理芒格.html">
            
                    
                    查理芒格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../Notes/彼得林奇.html">
            
                <a href="../Notes/彼得林奇.html">
            
                    
                    彼得林奇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../Notes/邱国鹭.html">
            
                <a href="../Notes/邱国鹭.html">
            
                    
                    邱国鹭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="../Notes/戴维斯.html">
            
                <a href="../Notes/戴维斯.html">
            
                    
                    戴维斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.8" data-path="../Notes/巴菲特.html">
            
                <a href="../Notes/巴菲特.html">
            
                    
                    巴菲特
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.9" data-path="../Notes/格雷厄姆.html">
            
                <a href="../Notes/格雷厄姆.html">
            
                    
                    格雷厄姆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.10" data-path="../Notes/曼昆.html">
            
                <a href="../Notes/曼昆.html">
            
                    
                    曼昆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.11" data-path="../Notes/货币社融和信贷.html">
            
                <a href="../Notes/货币社融和信贷.html">
            
                    
                    货币社融和信贷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.12" data-path="../Notes/投资有规律.html">
            
                <a href="../Notes/投资有规律.html">
            
                    
                    投资有规律
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    财务笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="A股财报披露知识.html">
            
                <a href="A股财报披露知识.html">
            
                    
                    A股财报披露知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="财报入门.html">
            
                <a href="财报入门.html">
            
                    
                    财报入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="财报思维导图.html">
            
                <a href="财报思维导图.html">
            
                    
                    财报思维导图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="利润表.html">
            
                <a href="利润表.html">
            
                    
                    利润表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="资产负债表.html">
            
                <a href="资产负债表.html">
            
                    
                    资产负债表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="现金流量表.html">
            
                <a href="现金流量表.html">
            
                    
                    现金流量表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="财报被操纵的痕迹.html">
            
                <a href="财报被操纵的痕迹.html">
            
                    
                    财报被操纵的痕迹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="财报被操纵的手法.html">
            
                <a href="财报被操纵的手法.html">
            
                    
                    财报被操纵的手法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3.9" data-path="ROE-ROA-ROIC.html">
            
                <a href="ROE-ROA-ROIC.html">
            
                    
                    ROE-ROA-ROIC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.10" data-path="复利.html">
            
                <a href="复利.html">
            
                    
                    复利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.11" data-path="公司估值法.html">
            
                <a href="公司估值法.html">
            
                    
                    公司估值法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.12" data-path="重资产和轻资产.html">
            
                <a href="重资产和轻资产.html">
            
                    
                    重资产和轻资产
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <span>
            
                    
                    行业知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="../Industry/地产.html">
            
                <a href="../Industry/地产.html">
            
                    
                    地产
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="../Industry/bank.html">
            
                <a href="../Industry/bank.html">
            
                    
                    银行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >ROE-ROA-ROIC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#roe--roa--roic&#x7684;&#x603B;&#x7ED3;"><b></b>ROE  ROA  ROIC&#x7684;&#x603B;&#x7ED3;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6982;&#x5FF5;"><b></b>&#x6982;&#x5FF5;</a></li><li><span class="title-icon "></span><a href="#&#x5177;&#x4F53;&#x6848;&#x4F8B;"><b></b>&#x5177;&#x4F53;&#x6848;&#x4F8B;</a></li></ul></ul></div><a href="#roe--roa--roic&#x7684;&#x603B;&#x7ED3;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="roe--roa--roic&#x7684;&#x603B;&#x7ED3;"><a name="roe--roa--roic&#x7684;&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#roe--roa--roic&#x7684;&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>ROE  ROA  ROIC&#x7684;&#x603B;&#x7ED3;</h1>
<h2 id="&#x6982;&#x5FF5;"><a name="&#x6982;&#x5FF5;" class="anchor-navigation-ex-anchor" href="#&#x6982;&#x5FF5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6982;&#x5FF5;</h2>
<ul>
<li>ROIC&#xFF1A;&#x6295;&#x5165;&#x8D44;&#x672C;&#x56DE;&#x62A5;&#x7387; = &#x606F;&#x524D;&#x7A0E;&#x540E;&#x5229;&#x6DA6; / &#x6295;&#x5165;&#x8D44;&#x672C;</li>
<li>ROE&#xFF1A;&#x6743;&#x76CA;&#x56DE;&#x62A5;&#x7387; = &#x51C0;&#x5229;&#x6DA6; / &#x80A1;&#x4E1C;&#x6743;&#x76CA;</li>
<li>ROA&#xFF1A;&#x603B;&#x8D44;&#x4EA7;&#x56DE;&#x62A5;&#x7387; = &#x51C0;&#x5229;&#x6DA6; / &#x603B;&#x8D44;&#x4EA7;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x8FD9;&#x4E48;&#x770B;&#x4E00;&#x4E2A;&#x4F01;&#x4E1A;&#x7684;&#x8D44;&#x4EA7;&#x8D1F;&#x503A;&#x8868;&#x3002;&#x4F01;&#x4E1A;&#x7ECF;&#x8425;&#x8D44;&#x672C;&#x6765;&#x6E90;&#x4E8E;&#x4E24;&#x4E2A;&#x65B9;&#x9762;&#xFF0C;</p>
<ul>
<li>&#x80A1;&#x672C;&#xFF08;&#x80A1;&#x4E1C;&#x7ED9;&#x7684;&#x94B1;&#xFF09;&#xFF0C;</li>
<li>&#x501F;&#x94B1;&#xFF08;&#x4E3B;&#x8981;&#x662F;&#x94F6;&#x884C;&#x7ED9;&#x7684;&#x94B1;&#xFF09;&#x3002;</li>
</ul>
<p>&#x80A1;&#x672C;&#x662F;&#x8981;&#x5206;&#x7EA2;&#x7684;&#xFF0C;&#x800C;&#x501F;&#x94B1;&#x662F;&#x8981;&#x7ED9;&#x5229;&#x606F;&#x7684;&#x3002;&#x4F01;&#x4E1A;&#x53D6;&#x5F97;&#x8FD9;&#x4E24;&#x5757;&#x8D44;&#x91D1;&#x540E;&#xFF0C;&#x7528;&#x4E8E;&#x751F;&#x4EA7;&#x7ECF;&#x8425;&#xFF0C;&#x8FD9;&#x4E9B;&#x94B1;&#x5404;&#x6709;&#x53BB;&#x5411;&#xFF1A;</p>
<ul>
<li><p>&#x8D44;&#x4EA7;&#xFF1A;&#x6709;&#x7684;&#x94B1;&#x7ED3;&#x4F59;&#x4E86;&#xFF08;&#x73B0;&#x91D1;&#xFF09;&#xFF1B;&#x6709;&#x7684;&#x4E70;&#x4E86;&#x539F;&#x6750;&#x6599;&#xFF08;&#x5B58;&#x8D27;&#xFF09;&#xFF1B;&#x6709;&#x7684;&#x8D27;&#x5356;&#x4E86;&#x94B1;&#x8FD8;&#x6CA1;&#x6709;&#x6536;&#x5230;&#xFF08;&#x5E94;&#x6536;&#xFF09;</p>
</li>
<li><p>&#x8D1F;&#x503A;&#xFF1A;&#x6709;&#x7684;&#x4E70;&#x4E86;&#x539F;&#x6750;&#x6599;&#x8FD8;&#x6CA1;&#x6709;&#x4ED8;&#x94B1;&#xFF08;&#x5E94;&#x4ED8;&#x8D26;&#x6B3E;&#xFF09;&#xFF1B;&#x5458;&#x5DE5;&#x4E0A;&#x4E2A;&#x6708;&#x7684;&#x5DE5;&#x8D44;&#x8FD8;&#x6CA1;&#x53D1;&#xFF08;&#x5E94;&#x4ED8;&#x5DE5;&#x8D44;&#xFF09;</p>
</li>
</ul>
<p>&#x4E0D;&#x7BA1;&#x600E;&#x8D44;&#x4EA7;&#x8D1F;&#x503A;&#x8868;&#x4E00;&#x8FB9;&#x662F;&#x8D44;&#x672C;&#xFF08;&#x80A1;&#x672C;+&#x501F;&#x6B3E;&#xFF09;&#x4E00;&#x8FB9;&#x662F;&#x6295;&#x5165;&#xFF08;&#x8D44;&#x4EA7;+&#x8D1F;&#x503A;&#xFF09; &#x4E24;&#x8005;&#x6C38;&#x8FDC;&#x662F;&#x76F8;&#x7B49;&#x7684;</p>
<h2 id="&#x5177;&#x4F53;&#x6848;&#x4F8B;"><a name="&#x5177;&#x4F53;&#x6848;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x5177;&#x4F53;&#x6848;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5177;&#x4F53;&#x6848;&#x4F8B;</h2>
<p>&#x5047;&#x8BBE;&#x516C;&#x53F8;&#x80A1;&#x672C;1&#x4E2A;&#x4EBF;&#xFF0C;&#x501F;&#x6B3E;1&#x4E2A;&#x4EBF;&#xFF0C;&#x8D44;&#x4EA7;3&#x4E2A;&#x4EBF;&#xFF0C;&#x8D1F;&#x503A;1&#x4E2A;&#x4EBF;&#x3002;&#x5230;&#x5E74;&#x5E95;&#x516C;&#x53F8;&#x8425;&#x6536;1&#x4E2A;&#x4EBF;&#xFF0C;&#x5229;&#x606F;400&#x4E07;&#xFF08;&#x501F;&#x6B3E;&#x5229;&#x7387;4%&#xFF09;&#xFF0C;&#x51C0;&#x5229;&#x6DA6;600&#x4E07;&#xFF08;&#x9500;&#x552E;&#x51C0;&#x5229;&#x7387;6%&#xFF09;&#x3002;  </p>
<p>&#x4E0D;&#x8003;&#x8651;&#x6240;&#x5F97;&#x7A0E;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x51E0;&#x4E2A;&#x4E0D;&#x540C;&#x6307;&#x6807;&#x7684;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#xFF1A;  </p>
<pre><code>ROE = 600 / 10000 = 6%  
ROA = 600 / 30000 = 2%  
ROIC=&#xFF08;600 + 400&#xFF09;/ 20000 = 5%
</code></pre><p>&#x5982;&#x679C;&#x516C;&#x53F8;&#x628A;&#x80A1;&#x672C;&#x53D8;&#x6210;0.5&#x4EBF;&#xFF0C;&#x501F;&#x6B3E;&#x53D8;&#x6210;1.5&#x4EBF;&#xFF0C;&#x8D44;&#x4EA7;&#x3001;&#x8D1F;&#x503A;&#x4E0D;&#x53D8;&#x3002;&#x5230;&#x5E74;&#x5E95;&#xFF0C;&#x6536;&#x5165;1&#x4E2A;&#x4EBF;&#xFF0C;&#x5229;&#x606F;600&#x4E07;&#xFF08;1.5&#x4EBF;x4%&#xFF09;&#xFF0C;&#x51C0;&#x5229;&#x6DA6;&#x53D8;&#x6210;&#x4E86;400&#x4E07;&#xFF08;&#x6709;200&#x4E07;&#x4ED8;&#x5229;&#x606F;&#x4E86;&#xFF09;&#x3002;</p>
<p>&#x51E0;&#x4E2A;&#x6307;&#x6807;&#x7684;&#x7ED3;&#x7B97;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>ROE=400 / 5000=8%

ROA=400/30000=1.33%

ROIC=&#xFF08;400+600&#xFF09;/ 20000=5%
</code></pre><p>&#x7ED3;&#x679C;&#x662F;ROE&#x63D0;&#x9AD8;&#x4E86;&#xFF0C;ROA&#x4E0B;&#x964D;&#x4E86;&#xFF0C;ROIC&#x4E0D;&#x53D8;</p>
<p>&#x6709;&#x65F6;ROA&#x4E5F;&#x6709;&#x8FD9;&#x4E48;&#x7B97;&#x7684;&#xFF0C;<code>&#xFF08;&#x5229;&#x6DA6;&#x603B;&#x989D; + &#x5229;&#x606F;&#x652F;&#x51FA;&#xFF09;/&#x603B;&#x8D44;&#x4EA7;</code>&#x3002;  </p>
<p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8D44;&#x672C;&#x7ED3;&#x6784;&#x7684;&#x53D8;&#x5316;&#x786E;&#x5B9E;&#x4E0D;&#x5F71;&#x54CD;ROA&#x4E86;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x5206;&#x6BCD;&#x4E2D;&#x603B;&#x8D44;&#x4EA7;&#x7684;&#x6784;&#x6210;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;</p>
<p>&#x5305;&#x62EC;&#x80A1;&#x672C;&#x3001;&#x501F;&#x6B3E;&#xFF08;&#x6709;&#x606F;&#xFF09;&#x548C;&#x8D1F;&#x503A;&#xFF08;&#x65E0;&#x606F;&#xFF09;&#xFF0C;&#x5206;&#x5B50;&#x662F;&#x5229;&#x6DA6;&#xFF08;&#x5BF9;&#x5E94;&#x80A1;&#x672C;&#xFF09;&#x3001;&#x5229;&#x606F;&#xFF08;&#x5BF9;&#x5E94;&#x501F;&#x6B3E;&#xFF09;&#xFF0C;&#x8D1F;&#x503A;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x9879;&#x3002;    </p>
<p>&#x5F53;&#x4E00;&#x5BB6;&#x516C;&#x53F8;&#x4E0D;&#x53BB;&#x589E;&#x52A0;&#x94F6;&#x884C;&#x8D37;&#x6B3E;&#xFF0C;&#x800C;&#x662F;&#x51CF;&#x5C11;&#x5E94;&#x4ED8;&#x8D26;&#x671F;&#x65F6;&#xFF0C;&#x5B83;&#x7684;ROA&#x4F1A;&#x5F97;&#x5230;&#x63D0;&#x5347;&#x3002;</p>
<p>&#x8FD9;&#x5BF9;&#x4E8E;&#x516C;&#x53F8;&#x6765;&#x8BB2;&#x662F;&#x8FD8;&#x662F;&#x574F;&#x5462;&#xFF1F;&#x770B;&#x770B;&#x963F;&#x91CC;&#x3001;&#x4EAC;&#x4E1C;&#x8FD9;&#x4E9B;&#x7535;&#x5546;&#x5E73;&#x53F0;&#xFF0C;&#x6CA1;&#x6709;&#x5229;&#x606F;&#x7684;&#x8D1F;&#x503A;&#xFF0C;&#x591A;&#x4E00;&#x70B9;&#x4F1A;&#x66F4;&#x597D;</p>
<p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;ROA&#x867D;&#x7136;&#x4E0D;&#x53D7;&#x3010;&#x8D44;&#x672C;&#x7ED3;&#x6784;&#x3011;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x4F46;&#x662F;&#x53D7;&#x5230;&#x3010;&#x8D44;&#x4EA7;&#x7ED3;&#x6784;&#x3011;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x4E0D;&#x5229;&#x4E8E;&#x516C;&#x53F8;&#x95F4;&#x7684;&#x6BD4;&#x8F83;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#x770B;&#x6765;&#x770B;&#x53BB;&#xFF0C;ROIC&#x624D;&#x662F;&#x90A3;&#x4E2A;&#x6700;&#x6709;&#x6548;&#x7684;&#x76C8;&#x5229;&#x6307;&#x6807;</p>
<script type="text/javascript">var className='atoc';</script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="财报被操纵的手法.html" class="navigation navigation-prev " aria-label="Previous page: 财报被操纵的手法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="复利.html" class="navigation navigation-next " aria-label="Next page: 复利">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ROE-ROA-ROIC","level":"5.3.9","depth":2,"next":{"title":"复利","level":"5.3.10","depth":2,"path":"Finance/Accounting/复利.md","ref":"Finance/Accounting/复利.md","articles":[]},"previous":{"title":"财报被操纵的手法","level":"5.3.8","depth":2,"path":"Finance/Accounting/财报被操纵的手法.md","ref":"Finance/Accounting/财报被操纵的手法.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","search-pro","advanced-emoji","include-codeblock","-sharing","local-video","simple-page-toc","expandable-chapters","chapter-fold","favicon","hide-element","anchor-navigation-ex","code","atoc","theme-comscore","popup","3-ba","katex","sectionx","donate"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"chapter-fold":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"atoc":{"addClass":true,"className":"atoc"},"search-pro":{},"autocover":{"font":{"size":null,"family":"Impact","color":"#FFF"},"size":{"w":1800,"h":2360},"background":{"color":"#09F"}},"popup":{},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./favicon.ico"},"code":{"copyButtons":true},"donate":{"alipay":"https://s4.ax1x.com/2021/12/08/oRstij.png","alipayText":"支付宝","button":"点我吧","title":"如果喜欢，支持一下","wechat":"https://s4.ax1x.com/2021/12/08/oRsazq.png","wechatText":"微信"},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"isRewritePageTitle":true,"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"favicon":{"shortcut":"assets/images/favicon.ico","bookmark":"assets/images/favicon.ico","appleTouch":"assets/images/logo.png","appleTouchMore":{"120x120":"assets/images/logo.png","180x180":"assets/images/logo.png"}},"theme-comscore":{},"3-ba":{"configuration":"auto","token":"370434a8473e3f2ea2f893934255b77d"},"local-video":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","keywords":"markdown,gitbook,","author":"Jack","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeFexa":{"nav":[{"url":"http://sohod.cn","target":"_blank","name":"风车大战骑士"}]}},"title":"个人笔记","language":"zh-hans","links":{"home":false,"about":false,"issues":false,"contribute":false,"sidebar":{"个人博客":"https://www.sohod.cn/"}},"gitbook":"*","description":"Jack Hu, 风车大战骑士"},"file":{"path":"Finance/Accounting/ROE-ROA-ROIC.md","mtime":"2022-01-01T13:17:41.687Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-02T09:40:58.255Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

