
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>财报被操纵的痕迹 · 个人笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jack">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="财报被操纵的手法.html" />
    
    
    <link rel="prev" href="现金流量表.html" />
    

    
        <link rel="shortcut icon" href='../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../assets/images/logo.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/logo.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/logo.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.sohod.cn/" target="_blank" class="custom-link">个人博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">计算机基础</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../../Basic/Network/HTTP协议.html">
            
                <a href="../../Basic/Network/HTTP协议.html">
            
                    
                    HTTP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../../Basic/Network/HTTPS协议.html">
            
                <a href="../../Basic/Network/HTTPS协议.html">
            
                    
                    HTTPS协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../../Basic/Network/TCP协议.html">
            
                <a href="../../Basic/Network/TCP协议.html">
            
                    
                    TCP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="../../Basic/Network/UDP协议.html">
            
                <a href="../../Basic/Network/UDP协议.html">
            
                    
                    UDP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="../../Basic/Network/Socket.html">
            
                <a href="../../Basic/Network/Socket.html">
            
                    
                    Socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="../../Basic/Network/WebSocket.html">
            
                <a href="../../Basic/Network/WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../../Basic/DataStruct/LinkList.html">
            
                <a href="../../Basic/DataStruct/LinkList.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../../Basic/DataStruct/Tree.html">
            
                <a href="../../Basic/DataStruct/Tree.html">
            
                    
                    树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="../../Basic/Algorithm/DP.html">
            
                <a href="../../Basic/Algorithm/DP.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="../../Basic/MySQL/MySQL基本.html">
            
                <a href="../../Basic/MySQL/MySQL基本.html">
            
                    
                    MySQL基本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="../../Basic/MySQL/MySQL多表查询.html">
            
                <a href="../../Basic/MySQL/MySQL多表查询.html">
            
                    
                    MySQL多表查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="../../Basic/Linux/commonUse.html">
            
                <a href="../../Basic/Linux/commonUse.html">
            
                    
                    Linux常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="../../Basic/Linux/iptables.html">
            
                <a href="../../Basic/Linux/iptables.html">
            
                    
                    iptables防火墙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="../../Basic/Linux/firewall.html">
            
                <a href="../../Basic/Linux/firewall.html">
            
                    
                    firewall防火墙
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编程相关</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../Program/">
            
                <a href="../../Program/">
            
                    
                    iOS相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    Objective-C
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="../../Program/iOS/OC/oc简介.html">
            
                <a href="../../Program/iOS/OC/oc简介.html">
            
                    
                    Objective-C简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="../../Program/iOS/OC/import第三方库.html">
            
                <a href="../../Program/iOS/OC/import第三方库.html">
            
                    
                    import 第三方库头文件总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="../../Program/iOS/OC/Xcode技巧.html">
            
                <a href="../../Program/iOS/OC/Xcode技巧.html">
            
                    
                    Xcode技巧和快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.4" data-path="../../Program/iOS/OC/OC的类和对象.html">
            
                <a href="../../Program/iOS/OC/OC的类和对象.html">
            
                    
                    OC的类和对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.5" data-path="../../Program/iOS/OC/Block总结.html">
            
                <a href="../../Program/iOS/OC/Block总结.html">
            
                    
                    Block总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.6" data-path="../../Program/iOS/OC/OC内存管理.html">
            
                <a href="../../Program/iOS/OC/OC内存管理.html">
            
                    
                    OC内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.7" data-path="../../Program/iOS/OC/Category实现原理.md">
            
                <span>
            
                    
                    Category的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.8" data-path="../../Program/iOS/OC/isa和Class.html">
            
                <a href="../../Program/iOS/OC/isa和Class.html">
            
                    
                    isa和Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.9" data-path="../../Program/iOS/OC/OC方法调用过程.html">
            
                <a href="../../Program/iOS/OC/OC方法调用过程.html">
            
                    
                    OC方法调用过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.10" data-path="../../Program/iOS/OC/OC消息机制.html">
            
                <a href="../../Program/iOS/OC/OC消息机制.html">
            
                    
                    OC消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.11" data-path="../../Program/iOS/OC/runtime如何实现weak属性.html">
            
                <a href="../../Program/iOS/OC/runtime如何实现weak属性.html">
            
                    
                    runtime如何实现weak属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.12" data-path="../../Program/iOS/OC/runtime具体应用.html">
            
                <a href="../../Program/iOS/OC/runtime具体应用.html">
            
                    
                    runtime具体应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.13" data-path="../../Program/iOS/OC/runtime性能优化.html">
            
                <a href="../../Program/iOS/OC/runtime性能优化.html">
            
                    
                    runtime性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.14" data-path="../../Program/iOS/OC/触摸事件传递和响应原理.html">
            
                <a href="../../Program/iOS/OC/触摸事件传递和响应原理.html">
            
                    
                    触摸事件传递和响应原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.15" data-path="../../Program/iOS/OC/Runloop与线程.html">
            
                <a href="../../Program/iOS/OC/Runloop与线程.html">
            
                    
                    Runloop与线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.16" data-path="../../Program/iOS/OC/iOS事件响应原理.html">
            
                <a href="../../Program/iOS/OC/iOS事件响应原理.html">
            
                    
                    iOS事件响应原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                    Swift
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../../Program/iOS/Swift/syntax/swift简介.html">
            
                <a href="../../Program/iOS/Swift/syntax/swift简介.html">
            
                    
                    swift简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../../Program/iOS/Tool/工欲善其事必先利其器之Xcode.html">
            
                <a href="../../Program/iOS/Tool/工欲善其事必先利其器之Xcode.html">
            
                    
                    工欲善其事必先利其器之Xcode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../../Program/iOS/Tool/渐变投影阴影的实现.html">
            
                <a href="../../Program/iOS/Tool/渐变投影阴影的实现.html">
            
                    
                    渐变投影阴影的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="../../Program/iOS/Tool/Xcode获取打包时间脚本.html">
            
                <a href="../../Program/iOS/Tool/Xcode获取打包时间脚本.html">
            
                    
                    Xcode获取打包时间脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4" data-path="../../Program/iOS/Tool/Xcode脚本打包.html">
            
                <a href="../../Program/iOS/Tool/Xcode脚本打包.html">
            
                    
                    Xcode脚本打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <span>
            
                    
                    其它
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="../../Program/iOS/Others/iOS输入框一些问题.html">
            
                <a href="../../Program/iOS/Others/iOS输入框一些问题.html">
            
                    
                    iOS输入框一些问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="../../Program/iOS/Others/iOS文件及持久化.html">
            
                <a href="../../Program/iOS/Others/iOS文件及持久化.html">
            
                    
                    iOS文件及持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="../../Program/iOS/Others/cell事件和didSelect冲突.html">
            
                <a href="../../Program/iOS/Others/cell事件和didSelect冲突.html">
            
                    
                    cell事件和didSelect冲突
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    JAVA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <span>
            
                    
                    疑难杂症
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="../../Program/Java/DateFormat/format.html">
            
                <a href="../../Program/Java/DateFormat/format.html">
            
                    
                    SimpleDateFormat格式化YYYY与yyyy区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">疑难杂症</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../Notes/git/git设置代理.html">
            
                <a href="../../Notes/git/git设置代理.html">
            
                    
                    git设置代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../Notes/git/github打不开打开太慢.html">
            
                <a href="../../Notes/git/github打不开打开太慢.html">
            
                    
                    github打不开打开太慢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../Notes/git/git命令.html">
            
                <a href="../../Notes/git/git命令.html">
            
                    
                    git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../Notes/git/gitbook使用.html">
            
                <a href="../../Notes/git/gitbook使用.html">
            
                    
                    gitbook使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">金融相关</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    投资知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../Notes/霍华德马克思.html">
            
                <a href="../Notes/霍华德马克思.html">
            
                    
                    霍华德马克思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../Notes/施洛斯.html">
            
                <a href="../Notes/施洛斯.html">
            
                    
                    施洛斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../Notes/黄奇帆.html">
            
                <a href="../Notes/黄奇帆.html">
            
                    
                    黄奇帆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../Notes/查理芒格.html">
            
                <a href="../Notes/查理芒格.html">
            
                    
                    查理芒格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../Notes/彼得林奇.html">
            
                <a href="../Notes/彼得林奇.html">
            
                    
                    彼得林奇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../Notes/邱国鹭.html">
            
                <a href="../Notes/邱国鹭.html">
            
                    
                    邱国鹭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="../Notes/戴维斯.html">
            
                <a href="../Notes/戴维斯.html">
            
                    
                    戴维斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.8" data-path="../Notes/巴菲特.html">
            
                <a href="../Notes/巴菲特.html">
            
                    
                    巴菲特
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.9" data-path="../Notes/格雷厄姆.html">
            
                <a href="../Notes/格雷厄姆.html">
            
                    
                    格雷厄姆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.10" data-path="../Notes/曼昆.html">
            
                <a href="../Notes/曼昆.html">
            
                    
                    曼昆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.11" data-path="../Notes/货币社融和信贷.html">
            
                <a href="../Notes/货币社融和信贷.html">
            
                    
                    货币社融和信贷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.12" data-path="../Notes/投资有规律.html">
            
                <a href="../Notes/投资有规律.html">
            
                    
                    投资有规律
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    财务知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="A股财报披露知识.html">
            
                <a href="A股财报披露知识.html">
            
                    
                    A股财报披露知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="财报入门.html">
            
                <a href="财报入门.html">
            
                    
                    财报入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="财报思维导图.html">
            
                <a href="财报思维导图.html">
            
                    
                    财报思维导图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="利润表.html">
            
                <a href="利润表.html">
            
                    
                    利润表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="资产负债表.html">
            
                <a href="资产负债表.html">
            
                    
                    资产负债表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="现金流量表.html">
            
                <a href="现金流量表.html">
            
                    
                    现金流量表
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3.7" data-path="财报被操纵的痕迹.html">
            
                <a href="财报被操纵的痕迹.html">
            
                    
                    财报被操纵的痕迹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="财报被操纵的手法.html">
            
                <a href="财报被操纵的手法.html">
            
                    
                    财报被操纵的手法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="ROE-ROA-ROIC.html">
            
                <a href="ROE-ROA-ROIC.html">
            
                    
                    ROE-ROA-ROIC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.10" data-path="复利.html">
            
                <a href="复利.html">
            
                    
                    复利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.11" data-path="公司估值法.html">
            
                <a href="公司估值法.html">
            
                    
                    公司估值法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.12" data-path="重资产和轻资产.html">
            
                <a href="重资产和轻资产.html">
            
                    
                    重资产和轻资产
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <span>
            
                    
                    行业知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="../Industry/地产.html">
            
                <a href="../Industry/地产.html">
            
                    
                    地产
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="../Industry/bank.html">
            
                <a href="../Industry/bank.html">
            
                    
                    银行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="../Industry/insurance.html">
            
                <a href="../Industry/insurance.html">
            
                    
                    保险
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >财报被操纵的痕迹</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x8D22;&#x62A5;&#x88AB;&#x64CD;&#x7EB5;&#x7684;&#x75D5;&#x8FF9;"><b></b>&#x8D22;&#x62A5;&#x88AB;&#x64CD;&#x7EB5;&#x7684;&#x75D5;&#x8FF9;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5229;&#x6DA6;&#x8868;&#xFF1A;"><b></b>&#x5229;&#x6DA6;&#x8868;&#xFF1A;</a></li><li><span class="title-icon "></span><a href="#&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x8868;"><b></b>&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x8868;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8D44;&#x4EA7;&#x8D1F;&#x507E;&#x8868;"><b></b>&#x8D44;&#x4EA7;&#x8D1F;&#x507E;&#x8868;</a></li><li><span class="title-icon "></span><a href="#&#x8D22;&#x62A5;&#x4EE5;&#x5916;&#x7684;&#x4FE1;&#x53F7;"><b></b>&#x8D22;&#x62A5;&#x4EE5;&#x5916;&#x7684;&#x4FE1;&#x53F7;</a></li></ul></ul></ul></div><a href="#&#x8D22;&#x62A5;&#x88AB;&#x64CD;&#x7EB5;&#x7684;&#x75D5;&#x8FF9;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x8D22;&#x62A5;&#x88AB;&#x64CD;&#x7EB5;&#x7684;&#x75D5;&#x8FF9;"><a name="&#x8D22;&#x62A5;&#x88AB;&#x64CD;&#x7EB5;&#x7684;&#x75D5;&#x8FF9;" class="anchor-navigation-ex-anchor" href="#&#x8D22;&#x62A5;&#x88AB;&#x64CD;&#x7EB5;&#x7684;&#x75D5;&#x8FF9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8D22;&#x62A5;&#x88AB;&#x64CD;&#x7EB5;&#x7684;&#x75D5;&#x8FF9;</h1>
<h2 id="&#x5229;&#x6DA6;&#x8868;&#xFF1A;"><a name="&#x5229;&#x6DA6;&#x8868;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x5229;&#x6DA6;&#x8868;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5229;&#x6DA6;&#x8868;&#xFF1A;</h2>
<h4 id="&#x8425;&#x4E1A;&#x6536;&#x5165;"><a name="&#x8425;&#x4E1A;&#x6536;&#x5165;" class="anchor-navigation-ex-anchor" href="#&#x8425;&#x4E1A;&#x6536;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8425;&#x4E1A;&#x6536;&#x5165;</h4>
<ul>
<li>&#x9AD8;&#x6BDB;&#x5229;&#x4EA7;&#x54C1;&#x9500;&#x552E;&#x6536;&#x5165;&#x5927;&#x5E45;&#x589E;&#x52A0;&#xFF0C;&#x516C;&#x53F8;&#x6B63;&#x5E38;&#x4EA7;&#x54C1;&#x9500;&#x552E;&#x7ED3;&#x6784;&#x626D;&#x66F2;&#xFF0C;&#x5BFC;&#x81F4;&#x6BDB;&#x5229;&#x7387;&#x663E;&#x8457;&#x63D0;&#x5347;</li>
<li>&#x9500;&#x552E;&#x4EE5;&#x5F80;&#x6CA1;&#x6709;&#x751F;&#x4EA7;&#x6216;&#x6CA1;&#x6709;&#x7ECF;&#x9500;&#x7684;&#x4EA7;&#x54C1;&#x8425;&#x4E1A;&#x6536;&#x5165;</li>
<li>&#x4E0E;&#x67D0;&#x4E2A;&#x4EE5;&#x5F80;&#x8D22;&#x62A5;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5927;&#x5BA2;&#x6237;&#x8FDB;&#x884C;&#x5927;&#x989D;&#x4EA4;&#x6613;&#xFF0C;&#x4EA4;&#x6613;&#x5BF9;&#x8BE5;&#x5BA2;&#x6237;&#x4E0D;&#x5177;&#x6709;&#x5408;&#x7406;&#x7528;&#x9014;&#xFF0C;&#x6216;&#x8005;&#x4EA4;&#x6613;&#x4EF7;&#x683C;&#x660E;&#x663E;&#x504F;&#x79BB;&#x6B63;&#x5E38;&#x4EF7;&#x683C;</li>
<li>&#x8FD0;&#x8D39;&#x6216;&#x88C5;&#x5378;&#x8D39;&#x589E;&#x957F;&#x6BD4;&#x4F8B;&#x663E;&#x8457;&#x4F4E;&#x4E8E;&#x9500;&#x552E;&#x6536;&#x5165;&#x589E;&#x957F;&#x6BD4;&#x4F8B;</li>
<li>&#x516C;&#x53F8;&#x51FA;&#x53E3;&#x6536;&#x5165;&#x4E0E;&#x6D77;&#x5173;&#x8D39;&#x7528;&#x4E4B;&#x95F4;&#x53D8;&#x5316;&#x8D8B;&#x52BF;&#x4E3A;&#x53CD;&#x5411;&#x53D8;&#x52A8;</li>
</ul>
<h4 id="&#x5176;&#x4ED6;&#x4E1A;&#x52A1;&#x6536;&#x5165;"><a name="&#x5176;&#x4ED6;&#x4E1A;&#x52A1;&#x6536;&#x5165;" class="anchor-navigation-ex-anchor" href="#&#x5176;&#x4ED6;&#x4E1A;&#x52A1;&#x6536;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5176;&#x4ED6;&#x4E1A;&#x52A1;&#x6536;&#x5165;</h4>
<ul>
<li>&#x5176;&#x4ED6;&#x4E1A;&#x52A1;&#x6536;&#x5165;&#x548C;&#x8425;&#x4E1A;&#x6536;&#x5165;&#x5728;&#x8425;&#x4E1A;&#x6536;&#x5165;&#x4E2D;&#x5360;&#x6BD4;&#x7A81;&#x7136;&#x53D1;&#x751F;&#x5F88;&#x5927;&#x63D0;&#x5347;</li>
<li>&#x516C;&#x53F8;&#x5229;&#x6DA6;&#x4E3B;&#x8981;&#x6765;&#x81EA;&#x5076;&#x7136;&#x7684;&#x8425;&#x4E1A;&#x5916;&#x6536;&#x5165;</li>
</ul>
<h4 id="&#x9500;&#x552E;&#x8D39;&#x7528;&#x548C;&#x7BA1;&#x7406;&#x8D39;&#x7528;"><a name="&#x9500;&#x552E;&#x8D39;&#x7528;&#x548C;&#x7BA1;&#x7406;&#x8D39;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x9500;&#x552E;&#x8D39;&#x7528;&#x548C;&#x7BA1;&#x7406;&#x8D39;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9500;&#x552E;&#x8D39;&#x7528;&#x548C;&#x7BA1;&#x7406;&#x8D39;&#x7528;</h4>
<ul>
<li>&#x9500;&#x7BA1;&#x8D39;&#x7528;&#x5360;&#x8425;&#x4E1A;&#x6536;&#x5165;&#x6BD4;&#x4F8B;&#x7A81;&#x7136;&#x53D1;&#x751F;&#x5927;&#x5E45;&#x964D;&#x4F4E;&#xFF0C;&#x4E14;&#x663E;&#x8457;&#x4F4E;&#x4E8E;&#x7ADE;&#x4E89;&#x5BF9;&#x624B;&#x7684;&#x6C34;&#x5E73;&#x8425;&#x4E1A;&#x5916;&#x652F;&#x51FA;&#x548C;&#x4E00;&#x6B21;&#x6027;&#x8D39;&#x7528;  </li>
</ul>
<h4 id="&#x8425;&#x4E1A;&#x5916;&#x652F;&#x51FA;&#x548C;&#x4E00;&#x6B21;&#x6027;&#x8D39;&#x7528;"><a name="&#x8425;&#x4E1A;&#x5916;&#x652F;&#x51FA;&#x548C;&#x4E00;&#x6B21;&#x6027;&#x8D39;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x8425;&#x4E1A;&#x5916;&#x652F;&#x51FA;&#x548C;&#x4E00;&#x6B21;&#x6027;&#x8D39;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8425;&#x4E1A;&#x5916;&#x652F;&#x51FA;&#x548C;&#x4E00;&#x6B21;&#x6027;&#x8D39;&#x7528;</h4>
<ul>
<li>&#x8D22;&#x62A5;&#x51FA;&#x73B0;&#x91D1;&#x989D;&#x8F83;&#x5927;&#x7684;&#x201C;&#x5176;&#x4ED6;&quot;&#xFF0C;&#x6216;&#x8005;&#x4E00;&#x4E9B;&#x5F88;&#x5C11;&#x89C1;&#x8FC7;&#x7684;&#x79D1;&#x76EE;&#x540D;&#x79F0;</li>
</ul>
<h4 id="&#x8D44;&#x4EA7;&#x51CF;&#x503C;&#x635F;&#x5931;"><a name="&#x8D44;&#x4EA7;&#x51CF;&#x503C;&#x635F;&#x5931;" class="anchor-navigation-ex-anchor" href="#&#x8D44;&#x4EA7;&#x51CF;&#x503C;&#x635F;&#x5931;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8D44;&#x4EA7;&#x51CF;&#x503C;&#x635F;&#x5931;</h4>
<ul>
<li>&#x8D44;&#x4EA7;&#x51CF;&#x503C;&#x635F;&#x5931;&#x540C;&#x6BD4;&#x5927;&#x589E;&#xFF0C;&#x4F46;&#x6309;&#x4E0A;&#x5E74;&#x540C;&#x671F;&#x7684;&#x8D44;&#x4EA7;&#x51CF;&#x503C;&#x635F;&#x5931;&#x6C34;&#x5E73;&#x6D4B;&#x7B97;&#xFF0C;&#x5229;&#x6DA6;&#x6CE2;&#x52A8;&#x4E0D;</li>
<li>&#x8D44;&#x4EA7;&#x8D1F;&#x503A;&#x8868;&#x4E0A;&#x7684;&#x56FA;&#x5B9A;&#x8D44;&#x4EA7;&#x3001;&#x5B58;&#x8D27;&#x3001;&#x5E94;&#x6536;&#x8D26;&#x957F;&#x6B3E;&#x3001;&#x91D1;&#x878D;&#x8D44;&#x4EA7;&#x5927;&#x5E45;&#x8BA1;&#x63D0;&#xFF0C;&#x53CA;&#x81F3;&#x4EF7;&#x503C;&#x5F52;</li>
</ul>
<h2 id="&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x8868;"><a name="&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x8868;</h2>
<h4 id="&#x7ECF;&#x8425;&#x6D3B;&#x52A8;&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x51C0;&#x989D;"><a name="&#x7ECF;&#x8425;&#x6D3B;&#x52A8;&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x51C0;&#x989D;" class="anchor-navigation-ex-anchor" href="#&#x7ECF;&#x8425;&#x6D3B;&#x52A8;&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x51C0;&#x989D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7ECF;&#x8425;&#x6D3B;&#x52A8;&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x51C0;&#x989D;</h4>
<ul>
<li>&#x6301;&#x7EED;&#x4F18;&#x4E8E;&#x540C;&#x884C;&#xFF0C;&#x6295;&#x8D44;&#x6D3B;&#x52A8;&#x73B0;&#x91D1;&#x51C0;&#x989D;&#x6301;&#x7EED;&#x4E3A;&#x5927;&#x989D;&#x8D1F;&#x6570;</li>
<li>&#x6301;&#x7EED;&#x591A;&#x5E74;&#x4E3A;&#x8D1F;</li>
</ul>
<h4 id="&#x6536;&#x5230;&#x5176;&#x4ED6;&#x4E0E;&#x7ECF;&#x8425;&#x6D3B;&#x52A8;&#x6709;&#x5173;&#x7684;&#x73B0;&#x91D1;"><a name="&#x6536;&#x5230;&#x5176;&#x4ED6;&#x4E0E;&#x7ECF;&#x8425;&#x6D3B;&#x52A8;&#x6709;&#x5173;&#x7684;&#x73B0;&#x91D1;" class="anchor-navigation-ex-anchor" href="#&#x6536;&#x5230;&#x5176;&#x4ED6;&#x4E0E;&#x7ECF;&#x8425;&#x6D3B;&#x52A8;&#x6709;&#x5173;&#x7684;&#x73B0;&#x91D1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6536;&#x5230;&#x5176;&#x4ED6;&#x4E0E;&#x7ECF;&#x8425;&#x6D3B;&#x52A8;&#x6709;&#x5173;&#x7684;&#x73B0;&#x91D1;</h4>
<ul>
<li>&#x5E94;&#x8BE5;&#x504F;&#x5C0F;&#xFF0C;&#x7A81;&#x7136;&#x589E;&#x5927;&#xFF0C;&#x6CA1;&#x6709;&#x5408;&#x7406;&#x89E3;&#x91CA;</li>
</ul>
<h4 id="&#x7B79;&#x8D44;&#x6D3B;&#x52A8;&#x73B0;&#x91D1;&#x6D41;&#x4E2D;&#x7684;&#x7684;&#x5229;&#x606F;&#x652F;&#x51FA;"><a name="&#x7B79;&#x8D44;&#x6D3B;&#x52A8;&#x73B0;&#x91D1;&#x6D41;&#x4E2D;&#x7684;&#x7684;&#x5229;&#x606F;&#x652F;&#x51FA;" class="anchor-navigation-ex-anchor" href="#&#x7B79;&#x8D44;&#x6D3B;&#x52A8;&#x73B0;&#x91D1;&#x6D41;&#x4E2D;&#x7684;&#x7684;&#x5229;&#x606F;&#x652F;&#x51FA;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B79;&#x8D44;&#x6D3B;&#x52A8;&#x73B0;&#x91D1;&#x6D41;&#x4E2D;&#x7684;&#x7684;&#x5229;&#x606F;&#x652F;&#x51FA;</h4>
<ul>
<li>&#x501F;&#x503A;&#x5229;&#x7387;&#x6BD4;&#x8F83;&#x9AD8;</li>
<li>&#x9AD8;&#x606F;&#x501F;&#x6765;&#x503A;&#x52A1;&#xFF0C;&#x53EA;&#x662F;&#x5728;&#x94F6;&#x884C;&#x5B58;&#x6B3E;&#x6216;&#x7406;&#x8D22;&#x7B49;&#x660E;&#x663E;&#x4F4E;&#x4E8E;&#x501F;&#x503A;&#x5229;&#x7387;&#x7684;&#x4F7F;&#x7528;&#x4E0A;</li>
<li>&#x8D22;&#x62A5;&#x663E;&#x793A;&#x516C;&#x53F8;&#x8D27;&#x5E01;&#x8D44;&#x91D1;&#x5145;&#x8DB3;&#xFF0C;&#x53C8;&#x5728;&#x9AD8;&#x606F;&#x501F;&#x503A;</li>
</ul>
<h3 id="&#x8D44;&#x4EA7;&#x8D1F;&#x507E;&#x8868;"><a name="&#x8D44;&#x4EA7;&#x8D1F;&#x507E;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x8D44;&#x4EA7;&#x8D1F;&#x507E;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8D44;&#x4EA7;&#x8D1F;&#x507E;&#x8868;</h3>
<h4 id="&#x5E94;&#x6536;&#x8D26;&#x6B3E;"><a name="&#x5E94;&#x6536;&#x8D26;&#x6B3E;" class="anchor-navigation-ex-anchor" href="#&#x5E94;&#x6536;&#x8D26;&#x6B3E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E94;&#x6536;&#x8D26;&#x6B3E;</h4>
<ul>
<li>&#x5927;&#x5E45;&#x589E;&#x957F;&#xFF0C;&#x589E;&#x5E45;&#x8D85;&#x8FC7;&#x540C;&#x671F;&#x6536;&#x5165;&#x589E;&#x5E45;</li>
<li>&#x6536;&#x8D26;&#x6B3E;&#x5468;&#x4E13;&#x7387;&#x4F4E;&#x4E8E;&#x540C;&#x884C;&#x6C34;&#x5E73;&#xFF0C;&#x4E14;&#x5448;&#x660E;&#x663E;&#x4E0B;&#x964D;&#x8D8B;&#x52BF;</li>
</ul>
<h4 id="&#x5176;&#x4ED6;&#x5E94;&#x6536;&#x6B3E;"><a name="&#x5176;&#x4ED6;&#x5E94;&#x6536;&#x6B3E;" class="anchor-navigation-ex-anchor" href="#&#x5176;&#x4ED6;&#x5E94;&#x6536;&#x6B3E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5176;&#x4ED6;&#x5E94;&#x6536;&#x6B3E;</h4>
<ul>
<li>&#x8FD9;&#x4E2A;&#x79D1;&#x76EE;&#x5927;&#x7684;&#x516C;&#x53F8;&#xFF0C;&#x5148;&#x628A;&#x5B83;&#x5F53;&#x67DE;&#x574F;&#x4EBA;</li>
</ul>
<h4 id="&#x9884;&#x4ED8;&#x8D26;&#x6B3E;"><a name="&#x9884;&#x4ED8;&#x8D26;&#x6B3E;" class="anchor-navigation-ex-anchor" href="#&#x9884;&#x4ED8;&#x8D26;&#x6B3E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9884;&#x4ED8;&#x8D26;&#x6B3E;</h4>
<ul>
<li>&#x5927;&#x5E45;&#x589E;&#x52A0;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x9884;&#x4ED8;&#x5DE5;&#x7A0B;&#x6B3E;&#x6216;&#x9884;&#x4ED8;&#x4E13;&#x5229;&#x6216;&#x975E;&#x4E13;&#x5229;&#x6280;&#x672F;&#x7684;&#x91C7;&#x8D2D;&#x6B3E;&#x5927;&#x5E45;&#x589E;&#x52A0;</li>
<li>&#x9884;&#x4ED8;&#x8D26;&#x6B3E;&#x6302;&#x8D26;&#x65F6;&#x95F4;&#x957F;&#xFF0C;&#x8D85;&#x8FC7;&#x4E00;&#x5E74;</li>
</ul>
<h4 id="&#x5E94;&#x4ED8;&#x8D26;&#x6B3E;&#x548C;&#x5E94;&#x4ED8;&#x7968;&#x636E;"><a name="&#x5E94;&#x4ED8;&#x8D26;&#x6B3E;&#x548C;&#x5E94;&#x4ED8;&#x7968;&#x636E;" class="anchor-navigation-ex-anchor" href="#&#x5E94;&#x4ED8;&#x8D26;&#x6B3E;&#x548C;&#x5E94;&#x4ED8;&#x7968;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E94;&#x4ED8;&#x8D26;&#x6B3E;&#x548C;&#x5E94;&#x4ED8;&#x7968;&#x636E;</h4>
<ul>
<li>&#x79D1;&#x76EE;&#x6570;&#x989D;&#x589E;&#x5927;&#x8BF4;&#x660E;<ul>
<li>&#x6216;&#x8005;&#x516C;&#x53F8;&#x5728;&#x5546;&#x4E1A;&#x904A;&#x6761;&#x4E0A;&#x7684;&#x5730;&#x4F4D;&#x66F4;&#x52A0;&#x5F3A;&#x52BF;</li>
<li>&#x6216;&#x8005;&#x516C;&#x53F8;&#x8D44;&#x91D1;&#x94FE;&#x51FA;&#x95EE;&#x9898;&#x62D6;&#x6B20;&#x4F9B;&#x5E94;&#x5546;&#x8D27;&#x6B3E;&#x4E86;</li>
</ul>
</li>
</ul>
<h4 id="&#x5B58;&#x8D27;"><a name="&#x5B58;&#x8D27;" class="anchor-navigation-ex-anchor" href="#&#x5B58;&#x8D27;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B58;&#x8D27;</h4>
<ul>
<li>&#x6570;&#x91CF;&#x548C;&#x4EF7;&#x503C;&#x4E0D;&#x6613;&#x786E;&#x5B9A;&#x7684;&#x5B58;&#x8D27;&#x5927;&#x5E45;&#x589E;&#x957F;&#xFF0C;&#x65E6;&#x589E;&#x957F;&#x5E45;&#x5EA6;&#x8D85;&#x8FC7;&#x540C;&#x671F;&#x8425;&#x4E1A;&#x6210;&#x672C;&#x7684;&#x589E;&#x957F;</li>
<li>&#x5B58;&#x8D27;&#x5468;&#x8F6C;&#x7387;&#x4F4E;&#x4E8E;&#x540C;&#x884C;&#x6C34;&#x5E73;&#xFF0C;&#x5E76;&#x5448;&#x4E0B;&#x964D;&#x8D8B;&#x52BF;</li>
<li>&#x5B58;&#x8D27;&#x5468;&#x8F6C;&#x7387;&#x660E;&#x663E;&#x4E0B;&#x964D;&#xFF0C;&#x5374;&#x540C;&#x65F6;&#x4F34;&#x751F;&#x7740;&#x6BDB;&#x5229;&#x7387;&#x663E;&#x8457;&#x4E0A;&#x5347;</li>
</ul>
<h4 id="&#x5728;&#x5EFA;&#x5DE5;&#x7A0B;"><a name="&#x5728;&#x5EFA;&#x5DE5;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x5728;&#x5EFA;&#x5DE5;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5728;&#x5EFA;&#x5DE5;&#x7A0B;</h4>
<ul>
<li>&#x5728;&#x5EFA;&#x5DE5;&#x7A0B;&#x5927;&#x5E45;&#x589E;&#x52A0;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x548C;&#x751F;&#x4EA7;&#x7ECF;&#x8425;&#x89C4;&#x6A21;&#x548C;&#x53D1;&#x5C55;&#x89C4;&#x5212;&#x4E0D;&#x76F8;&#x9002;&#x5E94;&#x7684;&#x5927;&#x5E45;&#x589E;&#x52A0;</li>
<li>&#x5728;&#x5EFA;&#x5DE5;&#x7A0B;&#x8FDF;&#x8FDF;&#x4E0D;&#x8F6C;&#x56FA;&#x5B9A;&#x8D44;&#x4EA7;</li>
<li>&#x4E0D;&#x65AD;&#x8FFD;&#x52A0;&#x8D44;&#x91D1;</li>
<li>&#x521A;&#x8F6C;&#x56FA;&#x5B9A;&#x8D44;&#x4EA7;&#x4E0D;&#x4E45;&#xFF0C;&#x53C8;&#x9700;&#x8981;&#x5927;&#x4FEE;&#x6216;&#x6280;&#x6539;</li>
</ul>
<h4 id="&#x957F;&#x671F;&#x5F85;&#x644A;&#x8D39;&#x7528;"><a name="&#x957F;&#x671F;&#x5F85;&#x644A;&#x8D39;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x957F;&#x671F;&#x5F85;&#x644A;&#x8D39;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x957F;&#x671F;&#x5F85;&#x644A;&#x8D39;&#x7528;</h4>
<ul>
<li>&#x8BE5;&#x79D1;&#x76EE;&#x5927;&#x589E;&#xFF0C;&#x662F;&#x4E0D;&#x6021;&#x5F53;&#x4F7F;&#x7528;&#x8D39;&#x7528;&#x8D44;&#x672C;&#x5316;&#x624B;&#x6BB5;&#x7684;&#x4FE1;&#x53F7;</li>
</ul>
<h4 id="&#x65E0;&#x5F62;&#x8D44;&#x4EA7;&#x548C;&#x5546;&#x71DF;"><a name="&#x65E0;&#x5F62;&#x8D44;&#x4EA7;&#x548C;&#x5546;&#x71DF;" class="anchor-navigation-ex-anchor" href="#&#x65E0;&#x5F62;&#x8D44;&#x4EA7;&#x548C;&#x5546;&#x71DF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65E0;&#x5F62;&#x8D44;&#x4EA7;&#x548C;&#x5546;&#x71DF;</h4>
<ul>
<li>&#x5982;&#x4E13;&#x5229;&#x6216;&#x975E;&#x4E13;&#x5229;&#x91C7;&#x8D2D;&#x6570;&#x5BB9;&#x4EA4;&#x5927;&#xFF0C;&#x9700;&#x8981;&#x786E;&#x8BA4;&#x6280;&#x672F;&#x662F;&#x5426;&#x4E0E;&#x516C;&#x53F8;&#x751F;&#x4EA7;&#x7ECF;&#x8425;&#x7D27;&#x5BC6;&#x76F8;&#x5173;</li>
<li>&#x5982;&#x516C;&#x53F8;&#x7ECF;&#x5E38;&#x8FDB;&#x884C;&#x6536;&#x8D2D;&#x6D3B;&#x52A8;&#x5E76;&#x4EA7;&#x751F;&#x5927;&#x989D;&#x5546;&#x8A89;&#xFF0C;&#x6709;&#x5FC5;&#x8981;&#x5C06;&#x5546;&#x8A89;&#x8FD8;&#x539F;&#x6210;&#x8D44;&#x4EA7;&#xFF0C;&#x6309;&#x7167;&#x8D44;&#x4EA7;&#x6298;&#x65E7;&#x89C4;&#x5219;&#xFF0C;&#x91CD;&#x65B0;&#x8003;&#x8651;&#x516C;&#x53F8;&#x4EF7;&#x503C;</li>
</ul>
<h4 id="&#x5E94;&#x4ED8;&#x804C;&#x5DE5;&#x85AA;&#x916C;"><a name="&#x5E94;&#x4ED8;&#x804C;&#x5DE5;&#x85AA;&#x916C;" class="anchor-navigation-ex-anchor" href="#&#x5E94;&#x4ED8;&#x804C;&#x5DE5;&#x85AA;&#x916C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E94;&#x4ED8;&#x804C;&#x5DE5;&#x85AA;&#x916C;</h4>
<ul>
<li>&#x5E94;&#x804C;&#x5DE5;&#x65B0;&#x916C;&#x4F59;&#x989D;&#x6CE2;&#x52A8;&#x5927;&#xFF0C;&#x9012;&#x5EF6;&#x6240;&#x5F97;&#x7A0E;&#x8D44;&#x4EA7;&#x6570;&#x989D;&#x589E;&#x52A0;&#x5927;&#xFF0C;&#x8BF4;&#x660E;&#x7A0E;&#x52A1;&#x5C40;&#x4E0D;&#x8BA4;&#x53EF;&#x8FD9;&#x574F;&#x8D26;&#x51C6;&#x5907; </li>
<li>&#x574F;&#x8D26;&#x51C6;&#x5907;&#x8BA1;&#x63D0;&#x6BD4;&#x4F8B;&#x663E;&#x8457;&#x4F4E;&#x4E8E;&#x540C;&#x884C;&#x4E1A;&#x7ADE;&#x4E89;&#x5BF9;&#x624B;</li>
</ul>
<h4 id="&#x574F;&#x8D26;&#x6DEE;&#x5907;"><a name="&#x574F;&#x8D26;&#x6DEE;&#x5907;" class="anchor-navigation-ex-anchor" href="#&#x574F;&#x8D26;&#x6DEE;&#x5907;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x574F;&#x8D26;&#x6DEE;&#x5907;</h4>
<ul>
<li>&#x574F;&#x8D26;&#x51C6;&#x5907;&#x8BA1;&#x63D0;&#x6BD4;&#x4F8B;&#x663E;&#x8457;&#x4F4E;&#x4E8E;&#x540C;&#x884C;&#x4E1A;&#x7ADF;&#x5E74;&#x5BF9;&#x624B;</li>
<li>&#x4E0D;&#x8003;&#x8651;&#x8D26;&#x9F84;&#x56E0;&#x7D20;&#x3001;&#x4E0D;&#x516C;&#x5E03;&#x8D26;&#x9F84;&#x7ED3;&#x6784;&#xFF0C;&#x7EDF;&#x4E00;&#x6309;&#x56FA;&#x5B9A;&#x6BD4;&#x4F8B;&#x63D0;&#x53D6;&#x574F;&#x8D26;&#x51C6;&#x5907;1&#x65E0;&#x6CD5;&#x6309;&#x65F6;&#x53D1;&#x5E03;&#x8D22;&#x62A5;</li>
</ul>
<h3 id="&#x8D22;&#x62A5;&#x4EE5;&#x5916;&#x7684;&#x4FE1;&#x53F7;"><a name="&#x8D22;&#x62A5;&#x4EE5;&#x5916;&#x7684;&#x4FE1;&#x53F7;" class="anchor-navigation-ex-anchor" href="#&#x8D22;&#x62A5;&#x4EE5;&#x5916;&#x7684;&#x4FE1;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8D22;&#x62A5;&#x4EE5;&#x5916;&#x7684;&#x4FE1;&#x53F7;</h3>
<ul>
<li>&#x65E0;&#x6C7A;&#x6309;&#x65F6;&#x53D1;&#x5E03;&#x8D22;&#x62A5;</li>
<li>&#x66F4;&#x6362;&#x6216;&#x518D;&#x6B21;&#x66F4;&#x6362;&#x4F1A;&#x8BA1;&#x5E08;&#x4E8B;&#x52A1;&#x6240;</li>
<li>&#x72EC;&#x7ACB;&#x8463;&#x4E8B;&#x96C6;&#x4F53;&#x8F9E;&#x804C;</li>
<li>&#x5927;&#x80A1;&#x4E1C;&#x6301;&#x7EED;&#x51CF;&#x6301;</li>
<li>&#x8D22;&#x52A1;&#x603B;&#x76D1;&#x66F4;&#x6362;&#x9891;&#x7E41;</li>
<li>&#x4E3B;&#x8981;&#x4F9B;&#x5E94;&#x5546;&#x6216;&#x9500;&#x552E;&#x5546;&#x53EF;&#x7591;</li>
</ul>
<script type="text/javascript">var className='atoc';</script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="现金流量表.html" class="navigation navigation-prev " aria-label="Previous page: 现金流量表">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="财报被操纵的手法.html" class="navigation navigation-next " aria-label="Next page: 财报被操纵的手法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"财报被操纵的痕迹","level":"5.3.7","depth":2,"next":{"title":"财报被操纵的手法","level":"5.3.8","depth":2,"path":"Finance/Accounting/财报被操纵的手法.md","ref":"Finance/Accounting/财报被操纵的手法.md","articles":[]},"previous":{"title":"现金流量表","level":"5.3.6","depth":2,"path":"Finance/Accounting/现金流量表.md","ref":"Finance/Accounting/现金流量表.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","search-pro","advanced-emoji","include-codeblock","-sharing","local-video","simple-page-toc","expandable-chapters","chapter-fold","favicon","hide-element","anchor-navigation-ex","code","atoc","theme-comscore","popup","3-ba","katex","sectionx","donate"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"chapter-fold":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"atoc":{"addClass":true,"className":"atoc"},"search-pro":{},"autocover":{"font":{"size":null,"family":"Impact","color":"#FFF"},"size":{"w":1800,"h":2360},"background":{"color":"#09F"}},"popup":{},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./favicon.ico"},"code":{"copyButtons":true},"donate":{"alipay":"https://s4.ax1x.com/2021/12/08/oRstij.png","alipayText":"支付宝","button":"点我吧","title":"如果喜欢，支持一下","wechat":"https://s4.ax1x.com/2021/12/08/oRsazq.png","wechatText":"微信"},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"isRewritePageTitle":true,"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"favicon":{"shortcut":"assets/images/favicon.ico","bookmark":"assets/images/favicon.ico","appleTouch":"assets/images/logo.png","appleTouchMore":{"120x120":"assets/images/logo.png","180x180":"assets/images/logo.png"}},"theme-comscore":{},"3-ba":{"configuration":"auto","token":"370434a8473e3f2ea2f893934255b77d"},"local-video":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","keywords":"markdown,gitbook,","author":"Jack","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeFexa":{"nav":[{"url":"http://sohod.cn","target":"_blank","name":"风车大战骑士"}]}},"title":"个人笔记","language":"zh-hans","links":{"home":false,"about":false,"issues":false,"contribute":false,"sidebar":{"个人博客":"https://www.sohod.cn/"}},"gitbook":"*","description":"Jack Hu, 风车大战骑士"},"file":{"path":"Finance/Accounting/财报被操纵的痕迹.md","mtime":"2021-11-26T09:04:03.538Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-04T02:40:06.920Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

