
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>iOS输入框一些问题 · 个人笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jack">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="iOS文件及持久化.html" />
    
    

    
        <link rel="shortcut icon" href='../../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../assets/images/logo.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../../assets/images/logo.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/images/logo.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.sohod.cn/" target="_blank" class="custom-link">个人博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">计算机基础</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../../../Basic/Network/HTTP协议.html">
            
                <a href="../../../Basic/Network/HTTP协议.html">
            
                    
                    HTTP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../../../Basic/Network/HTTPS协议.html">
            
                <a href="../../../Basic/Network/HTTPS协议.html">
            
                    
                    HTTPS协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../../../Basic/Network/TCP协议.html">
            
                <a href="../../../Basic/Network/TCP协议.html">
            
                    
                    TCP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="../../../Basic/Network/UDP协议.html">
            
                <a href="../../../Basic/Network/UDP协议.html">
            
                    
                    UDP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="../../../Basic/Network/Socket.html">
            
                <a href="../../../Basic/Network/Socket.html">
            
                    
                    Socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="../../../Basic/Network/WebSocket.html">
            
                <a href="../../../Basic/Network/WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../../../Basic/DataStruct/LinkList.html">
            
                <a href="../../../Basic/DataStruct/LinkList.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../../../Basic/DataStruct/Tree.html">
            
                <a href="../../../Basic/DataStruct/Tree.html">
            
                    
                    树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="../../../Basic/Algorithm/DP.html">
            
                <a href="../../../Basic/Algorithm/DP.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="../../../Basic/MySQL/MySQL基本.html">
            
                <a href="../../../Basic/MySQL/MySQL基本.html">
            
                    
                    MySQL基本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="../../../Basic/MySQL/MySQL多表查询.html">
            
                <a href="../../../Basic/MySQL/MySQL多表查询.html">
            
                    
                    MySQL多表查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" >
            
                <span>
            
                    
                    命令类
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="../../../Basic/Command/commonUse.html">
            
                <a href="../../../Basic/Command/commonUse.html">
            
                    
                    Linux常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="../../../Basic/Command/iptables.html">
            
                <a href="../../../Basic/Command/iptables.html">
            
                    
                    iptables防火墙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="../../../Basic/Command/firewall.html">
            
                <a href="../../../Basic/Command/firewall.html">
            
                    
                    firewall防火墙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.4" data-path="../../../Basic/Command/MacApache.html">
            
                <a href="../../../Basic/Command/MacApache.html">
            
                    
                    Mac Apache操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.5" data-path="../../../Basic/Command/MacNginx.html">
            
                <a href="../../../Basic/Command/MacNginx.html">
            
                    
                    Mac Nginx操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编程相关</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../">
            
                <a href="../../">
            
                    
                    iOS相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    Objective-C
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="../OC/oc简介.html">
            
                <a href="../OC/oc简介.html">
            
                    
                    Objective-C简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="../OC/import第三方库.html">
            
                <a href="../OC/import第三方库.html">
            
                    
                    import 第三方库头文件总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="../OC/Xcode技巧.html">
            
                <a href="../OC/Xcode技巧.html">
            
                    
                    Xcode技巧和快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.4" data-path="../OC/OC的类和对象.html">
            
                <a href="../OC/OC的类和对象.html">
            
                    
                    OC的类和对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.5" data-path="../OC/Block总结.html">
            
                <a href="../OC/Block总结.html">
            
                    
                    Block总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.6" data-path="../OC/OC内存管理.html">
            
                <a href="../OC/OC内存管理.html">
            
                    
                    OC内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.7" data-path="../OC/Category实现原理.md">
            
                <span>
            
                    
                    Category的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.8" data-path="../OC/isa和Class.html">
            
                <a href="../OC/isa和Class.html">
            
                    
                    isa和Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.9" data-path="../OC/OC方法调用过程.html">
            
                <a href="../OC/OC方法调用过程.html">
            
                    
                    OC方法调用过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.10" data-path="../OC/OC消息机制.html">
            
                <a href="../OC/OC消息机制.html">
            
                    
                    OC消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.11" data-path="../OC/runtime如何实现weak属性.html">
            
                <a href="../OC/runtime如何实现weak属性.html">
            
                    
                    runtime如何实现weak属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.12" data-path="../OC/runtime具体应用.html">
            
                <a href="../OC/runtime具体应用.html">
            
                    
                    runtime具体应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.13" data-path="../OC/runtime性能优化.html">
            
                <a href="../OC/runtime性能优化.html">
            
                    
                    runtime性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.14" data-path="../OC/触摸事件传递和响应原理.html">
            
                <a href="../OC/触摸事件传递和响应原理.html">
            
                    
                    触摸事件传递和响应原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.15" data-path="../OC/Runloop与线程.html">
            
                <a href="../OC/Runloop与线程.html">
            
                    
                    Runloop与线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.16" data-path="../OC/iOS事件响应原理.html">
            
                <a href="../OC/iOS事件响应原理.html">
            
                    
                    iOS事件响应原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                    Swift
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../Swift/syntax/swift简介.html">
            
                <a href="../Swift/syntax/swift简介.html">
            
                    
                    swift简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../Tool/工欲善其事必先利其器之Xcode.html">
            
                <a href="../Tool/工欲善其事必先利其器之Xcode.html">
            
                    
                    工欲善其事必先利其器之Xcode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../Tool/渐变投影阴影的实现.html">
            
                <a href="../Tool/渐变投影阴影的实现.html">
            
                    
                    渐变投影阴影的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="../Tool/Xcode获取打包时间脚本.html">
            
                <a href="../Tool/Xcode获取打包时间脚本.html">
            
                    
                    Xcode获取打包时间脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4" data-path="../Tool/Xcode脚本打包.html">
            
                <a href="../Tool/Xcode脚本打包.html">
            
                    
                    Xcode脚本打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <span>
            
                    
                    其它
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.4.1" data-path="iOS输入框一些问题.html">
            
                <a href="iOS输入框一些问题.html">
            
                    
                    iOS输入框一些问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="iOS文件及持久化.html">
            
                <a href="iOS文件及持久化.html">
            
                    
                    iOS文件及持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="cell事件和didSelect冲突.html">
            
                <a href="cell事件和didSelect冲突.html">
            
                    
                    cell事件和didSelect冲突
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    JAVA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <span>
            
                    
                    疑难杂症
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="../../Java/DateFormat/format.html">
            
                <a href="../../Java/DateFormat/format.html">
            
                    
                    SimpleDateFormat格式化YYYY与yyyy区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">疑难杂症</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../../Notes/git/git设置代理.html">
            
                <a href="../../../Notes/git/git设置代理.html">
            
                    
                    git设置代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../../Notes/git/github打不开打开太慢.html">
            
                <a href="../../../Notes/git/github打不开打开太慢.html">
            
                    
                    github打不开打开太慢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../../Notes/git/git命令.html">
            
                <a href="../../../Notes/git/git命令.html">
            
                    
                    git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../../Notes/git/gitbook使用.html">
            
                <a href="../../../Notes/git/gitbook使用.html">
            
                    
                    gitbook使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">金融相关</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../../Finance/">
            
                <a href="../../../Finance/">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    投资知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../../Finance/Notes/霍华德马克思.html">
            
                <a href="../../../Finance/Notes/霍华德马克思.html">
            
                    
                    霍华德马克思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../../../Finance/Notes/施洛斯.html">
            
                <a href="../../../Finance/Notes/施洛斯.html">
            
                    
                    施洛斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../../../Finance/Notes/黄奇帆.html">
            
                <a href="../../../Finance/Notes/黄奇帆.html">
            
                    
                    黄奇帆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../../../Finance/Notes/查理芒格.html">
            
                <a href="../../../Finance/Notes/查理芒格.html">
            
                    
                    查理芒格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../../../Finance/Notes/彼得林奇.html">
            
                <a href="../../../Finance/Notes/彼得林奇.html">
            
                    
                    彼得林奇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../../../Finance/Notes/邱国鹭.html">
            
                <a href="../../../Finance/Notes/邱国鹭.html">
            
                    
                    邱国鹭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="../../../Finance/Notes/戴维斯.html">
            
                <a href="../../../Finance/Notes/戴维斯.html">
            
                    
                    戴维斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.8" data-path="../../../Finance/Notes/巴菲特.html">
            
                <a href="../../../Finance/Notes/巴菲特.html">
            
                    
                    巴菲特
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.9" data-path="../../../Finance/Notes/格雷厄姆.html">
            
                <a href="../../../Finance/Notes/格雷厄姆.html">
            
                    
                    格雷厄姆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.10" data-path="../../../Finance/Notes/曼昆.html">
            
                <a href="../../../Finance/Notes/曼昆.html">
            
                    
                    曼昆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.11" data-path="../../../Finance/Notes/货币社融和信贷.html">
            
                <a href="../../../Finance/Notes/货币社融和信贷.html">
            
                    
                    货币社融和信贷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.12" data-path="../../../Finance/Notes/投资有规律.html">
            
                <a href="../../../Finance/Notes/投资有规律.html">
            
                    
                    投资有规律
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    财务知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../../../Finance/Accounting/A股财报披露知识.html">
            
                <a href="../../../Finance/Accounting/A股财报披露知识.html">
            
                    
                    A股财报披露知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../../../Finance/Accounting/财报入门.html">
            
                <a href="../../../Finance/Accounting/财报入门.html">
            
                    
                    财报入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../../../Finance/Accounting/财报思维导图.html">
            
                <a href="../../../Finance/Accounting/财报思维导图.html">
            
                    
                    财报思维导图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../../../Finance/Accounting/利润表.html">
            
                <a href="../../../Finance/Accounting/利润表.html">
            
                    
                    利润表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../../../Finance/Accounting/资产负债表.html">
            
                <a href="../../../Finance/Accounting/资产负债表.html">
            
                    
                    资产负债表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../../../Finance/Accounting/现金流量表.html">
            
                <a href="../../../Finance/Accounting/现金流量表.html">
            
                    
                    现金流量表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../../../Finance/Accounting/财报被操纵的痕迹.html">
            
                <a href="../../../Finance/Accounting/财报被操纵的痕迹.html">
            
                    
                    财报被操纵的痕迹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../../../Finance/Accounting/财报被操纵的手法.html">
            
                <a href="../../../Finance/Accounting/财报被操纵的手法.html">
            
                    
                    财报被操纵的手法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="../../../Finance/Accounting/ROE-ROA-ROIC.html">
            
                <a href="../../../Finance/Accounting/ROE-ROA-ROIC.html">
            
                    
                    ROE-ROA-ROIC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.10" data-path="../../../Finance/Accounting/复利.html">
            
                <a href="../../../Finance/Accounting/复利.html">
            
                    
                    复利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.11" data-path="../../../Finance/Accounting/公司估值法.html">
            
                <a href="../../../Finance/Accounting/公司估值法.html">
            
                    
                    公司估值法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.12" data-path="../../../Finance/Accounting/重资产和轻资产.html">
            
                <a href="../../../Finance/Accounting/重资产和轻资产.html">
            
                    
                    重资产和轻资产
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <span>
            
                    
                    行业知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="../../../Finance/Industry/地产.html">
            
                <a href="../../../Finance/Industry/地产.html">
            
                    
                    地产
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="../../../Finance/Industry/bank.html">
            
                <a href="../../../Finance/Industry/bank.html">
            
                    
                    银行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="../../../Finance/Industry/insurance.html">
            
                <a href="../../../Finance/Industry/insurance.html">
            
                    
                    保险
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >iOS输入框一些问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#ios&#x8F93;&#x5165;&#x6846;&#x603B;&#x7ED3;"><b></b>iOS&#x8F93;&#x5165;&#x6846;&#x603B;&#x7ED3;</a></li><ul><li><span class="title-icon "></span><a href="#&#x9650;&#x5236;&#x8F93;&#x5165;&#x6846;&#x8F93;&#x5165;&#x5B57;&#x6570;"><b></b>&#x9650;&#x5236;&#x8F93;&#x5165;&#x6846;&#x8F93;&#x5165;&#x5B57;&#x6570;</a></li><li><span class="title-icon "></span><a href="#&#x5E38;&#x7528;&#x7684;ui&#x5C5E;&#x6027;"><b></b>&#x5E38;&#x7528;&#x7684;UI&#x5C5E;&#x6027;</a></li></ul></ul></div><a href="#ios&#x8F93;&#x5165;&#x6846;&#x603B;&#x7ED3;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="ios&#x8F93;&#x5165;&#x6846;&#x603B;&#x7ED3;"><a name="ios&#x8F93;&#x5165;&#x6846;&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#ios&#x8F93;&#x5165;&#x6846;&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>iOS&#x8F93;&#x5165;&#x6846;&#x603B;&#x7ED3;</h1>
<h2 id="&#x9650;&#x5236;&#x8F93;&#x5165;&#x6846;&#x8F93;&#x5165;&#x5B57;&#x6570;"><a name="&#x9650;&#x5236;&#x8F93;&#x5165;&#x6846;&#x8F93;&#x5165;&#x5B57;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x9650;&#x5236;&#x8F93;&#x5165;&#x6846;&#x8F93;&#x5165;&#x5B57;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9650;&#x5236;&#x8F93;&#x5165;&#x6846;&#x8F93;&#x5165;&#x5B57;&#x6570;</h2>
<p>&#x5BF9;&#x4E8E; iOS &#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684;&#x952E;&#x76D8;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x5B83;&#x5728;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x586B;&#x5165;&#x7684;&#x662F;&#x5360;&#x4F4D;&#x5B57;&#x7B26;&#xFF08;&#x5DF2;&#x88AB;&#x9AD8;&#x4EAE;&#x9009;&#x4E2D;&#x8D77;&#x6765;&#xFF09;&#xFF0C;&#x7B49;&#x7528;&#x6237;&#x9009;&#x4E2D;&#x952E;&#x76D8;&#x4E0A;&#x7684;&#x5019;&#x9009;&#x8BCD;&#x65F6;&#xFF0C;&#x518D;&#x66FF;&#x6362;&#x4E3A;&#x771F;&#x6B63;&#x8F93;&#x5165;&#x7684;&#x5B57;&#x7B26;</p>
<p>&#x6BD4;&#x5982;&#x8F93;&#x5165;&#x6846;&#x9650;&#x5B9A;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x8F93;&#x5165; 10 &#x4F4D;&#xFF0C;&#x5F53;&#x5DF2;&#x7ECF;&#x8F93;&#x5165; 9 &#x4E2A;&#x6C49;&#x5B57;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x62FC;&#x97F3;&#x952E;&#x76D8;&#x5219;&#x7B2C; 10 &#x4E2A;&#x5B57;&#x7684;&#x62FC;&#x97F3;&#x5C31;&#x6253;&#x4E0D;&#x4E86;&#xFF08;&#x56E0;&#x4E3A;&#x5269;&#x4F59;&#x7684; 1 &#x4F4D;&#x65E0;&#x6CD5;&#x8F93;&#x5165;&#x5B8C;&#x6574;&#x7684;&#x62FC;&#x97F3;&#xFF09;&#x3002;</p>
<p>&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x7684;&#x62FC;&#x97F3;&#x4F1A;&#x88AB;&#x9AD8;&#x4EAE;&#x9009;&#x4E2D;&#x8D77;&#x6765;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6839;&#x636E; UITextField &#x7684; markedTextRange &#x5C5E;&#x6027;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;&#x9AD8;&#x4EAE;&#x5B57;&#x7B26;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5219;&#x4E0D;&#x8FDB;&#x884C;&#x5B57;&#x6570;&#x7EDF;&#x8BA1;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x622A;&#x65AD;&#x64CD;&#x4F5C;&#x3002;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x76D1;&#x542C; UIControlEventEditingChanged &#x4E8B;&#x4EF6;&#x6765;&#x5BF9;&#x8F93;&#x5165;&#x6846;&#x5185;&#x5BB9;&#x7684;&#x53D8;&#x5316;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x5904;&#x7406;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>[self.textField addTarget:self action:@selector(textFieldDidChange:) forControlEvents:UIControlEventEditingChanged];
</code></pre><pre><code>- (void)textFieldDidChange:(UITextField *)textField {

    // &#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;&#x9AD8;&#x4EAE;&#x5B57;&#x7B26;&#xFF0C;&#x5982;&#x679C;&#x6709;&#xFF0C;&#x5219;&#x4E0D;&#x8FDB;&#x884C;&#x5B57;&#x6570;&#x7EDF;&#x8BA1;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x622A;&#x65AD;
    UITextRange *selectedRange = textField.markedTextRange;
    UITextPosition *position = [textField positionFromPosition:selectedRange.start offset:0];
    if (position) {
        return;
    }

    // maxWowdLimit &#x4E3A; 0&#xFF0C;&#x4E0D;&#x9650;&#x5236;&#x5B57;&#x6570;
    if (self.maxWowdLimit == 0) {
        return;
    }

    // &#x5224;&#x65AD;&#x662F;&#x5426;&#x8D85;&#x8FC7;&#x6700;&#x5927;&#x5B57;&#x6570;&#x9650;&#x5236;&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x8FC7;&#x5C31;&#x622A;&#x65AD;
    if (textField.text.length &gt; self.maxWowdLimit) {
        textField.text = [textField.text substringToIndex:self.maxWowdLimit];
    }

    // &#x5269;&#x4F59;&#x5B57;&#x6570;&#x663E;&#x793A; UI &#x66F4;&#x65B0;
}
</code></pre><h2 id="&#x5E38;&#x7528;&#x7684;ui&#x5C5E;&#x6027;"><a name="&#x5E38;&#x7528;&#x7684;ui&#x5C5E;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x7528;&#x7684;ui&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E38;&#x7528;&#x7684;UI&#x5C5E;&#x6027;</h2>
<pre><code>textField.attributedPlaceholder = [[NSAttributedString alloc] initWithString:@&quot;&#x8BF7;&#x586B;&#x5199;&quot; attributes:@{NSFontAttributeName : SystemFont(14), NSForegroundColorAttributeName : UIColorFromRGB(0x999999, 1.0)}];
</code></pre><script type="text/javascript">var className='atoc';</script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="iOS文件及持久化.html" class="navigation navigation-next navigation-unique" aria-label="Next page: iOS文件及持久化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"iOS输入框一些问题","level":"3.1.4.1","depth":3,"next":{"title":"iOS文件及持久化","level":"3.1.4.2","depth":3,"path":"Program/iOS/Others/iOS文件及持久化.md","ref":"Program/iOS/Others/iOS文件及持久化.md","articles":[]},"previous":{"title":"其它","level":"3.1.4","depth":2,"ref":"","articles":[{"title":"iOS输入框一些问题","level":"3.1.4.1","depth":3,"path":"Program/iOS/Others/iOS输入框一些问题.md","ref":"Program/iOS/Others/iOS输入框一些问题.md","articles":[]},{"title":"iOS文件及持久化","level":"3.1.4.2","depth":3,"path":"Program/iOS/Others/iOS文件及持久化.md","ref":"Program/iOS/Others/iOS文件及持久化.md","articles":[]},{"title":"cell事件和didSelect冲突","level":"3.1.4.3","depth":3,"path":"Program/iOS/Others/cell事件和didSelect冲突.md","ref":"Program/iOS/Others/cell事件和didSelect冲突.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","search-pro","advanced-emoji","include-codeblock","-sharing","local-video","simple-page-toc","expandable-chapters","chapter-fold","favicon","hide-element","anchor-navigation-ex","code","atoc","theme-comscore","popup","3-ba","katex","sectionx","donate"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"chapter-fold":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"atoc":{"addClass":true,"className":"atoc"},"search-pro":{},"autocover":{"font":{"size":null,"family":"Impact","color":"#FFF"},"size":{"w":1800,"h":2360},"background":{"color":"#09F"}},"popup":{},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./favicon.ico"},"code":{"copyButtons":true},"donate":{"alipay":"https://s4.ax1x.com/2021/12/08/oRstij.png","alipayText":"支付宝","button":"点我吧","title":"如果喜欢，支持一下","wechat":"https://s4.ax1x.com/2021/12/08/oRsazq.png","wechatText":"微信"},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"isRewritePageTitle":true,"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"favicon":{"shortcut":"assets/images/favicon.ico","bookmark":"assets/images/favicon.ico","appleTouch":"assets/images/logo.png","appleTouchMore":{"120x120":"assets/images/logo.png","180x180":"assets/images/logo.png"}},"theme-comscore":{},"3-ba":{"configuration":"auto","token":"370434a8473e3f2ea2f893934255b77d"},"local-video":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","keywords":"markdown,gitbook,","author":"Jack","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeFexa":{"nav":[{"url":"http://sohod.cn","target":"_blank","name":"风车大战骑士"}]}},"title":"个人笔记","language":"zh-hans","links":{"home":false,"about":false,"issues":false,"contribute":false,"sidebar":{"个人博客":"https://www.sohod.cn/"}},"gitbook":"*","description":"Jack Hu, 风车大战骑士"},"file":{"path":"Program/iOS/Others/iOS输入框一些问题.md","mtime":"2022-01-01T13:17:41.712Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-27T10:08:05.706Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

