
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>黄奇帆 · 个人笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jack">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="查理芒格.html" />
    
    
    <link rel="prev" href="施洛斯.html" />
    

    
        <link rel="shortcut icon" href='../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../assets/images/logo.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/logo.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/logo.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.sohod.cn/" target="_blank" class="custom-link">个人博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">计算机基础</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../Basic/Network/HTTP协议.html">
            
                <a href="../../Basic/Network/HTTP协议.html">
            
                    
                    HTTP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../Basic/Network/HTTPS协议.html">
            
                <a href="../../Basic/Network/HTTPS协议.html">
            
                    
                    HTTPS协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../Basic/Network/TCP协议.html">
            
                <a href="../../Basic/Network/TCP协议.html">
            
                    
                    TCP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../Basic/Network/UDP协议.html">
            
                <a href="../../Basic/Network/UDP协议.html">
            
                    
                    UDP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../Basic/Network/Socket.html">
            
                <a href="../../Basic/Network/Socket.html">
            
                    
                    Socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../Basic/Network/WebSocket.html">
            
                <a href="../../Basic/Network/WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../Basic/DataStruct/LinkList.html">
            
                <a href="../../Basic/DataStruct/LinkList.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../Basic/DataStruct/Tree.html">
            
                <a href="../../Basic/DataStruct/Tree.html">
            
                    
                    树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../Basic/Algorithm/DP.html">
            
                <a href="../../Basic/Algorithm/DP.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编程相关</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Objective-C
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    语言基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="../../Program/OC/syntax/oc简介.html">
            
                <a href="../../Program/OC/syntax/oc简介.html">
            
                    
                    Objective-C简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="../../Program/OC/syntax/import第三方库.html">
            
                <a href="../../Program/OC/syntax/import第三方库.html">
            
                    
                    import 第三方库头文件总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="../../Program/OC/syntax/Xcode技巧.html">
            
                <a href="../../Program/OC/syntax/Xcode技巧.html">
            
                    
                    Xcode技巧和快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.4" data-path="../../Program/OC/syntax/OC的类和对象.html">
            
                <a href="../../Program/OC/syntax/OC的类和对象.html">
            
                    
                    OC的类和对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.5" data-path="../../Program/OC/syntax/Block总结.html">
            
                <a href="../../Program/OC/syntax/Block总结.html">
            
                    
                    Block总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.6" data-path="../../Program/OC/syntax/OC内存管理.html">
            
                <a href="../../Program/OC/syntax/OC内存管理.html">
            
                    
                    OC内存管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                    Runtime
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../../Program/OC/Runtime/Category实现原理.html">
            
                <a href="../../Program/OC/Runtime/Category实现原理.html">
            
                    
                    Category的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="../../Program/OC/Runtime/isa指针.html">
            
                <a href="../../Program/OC/Runtime/isa指针.html">
            
                    
                    isa指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="../../Program/OC/Runtime/OC方法调用过程.html">
            
                <a href="../../Program/OC/Runtime/OC方法调用过程.html">
            
                    
                    OC方法调用过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4" data-path="../../Program/OC/Runtime/OC消息机制.html">
            
                <a href="../../Program/OC/Runtime/OC消息机制.html">
            
                    
                    OC消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5" data-path="../../Program/OC/Runtime/runtime如何实现weak属性.html">
            
                <a href="../../Program/OC/Runtime/runtime如何实现weak属性.html">
            
                    
                    runtime如何实现weak属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.6" data-path="../../Program/OC/Runtime/runtime具体应用.html">
            
                <a href="../../Program/OC/Runtime/runtime具体应用.html">
            
                    
                    runtime具体应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <span>
            
                    
                    Runloop
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../../Program/OC/Runloop/触摸事件传递和响应原理.html">
            
                <a href="../../Program/OC/Runloop/触摸事件传递和响应原理.html">
            
                    
                    触摸事件传递和响应原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../../Program/OC/Runloop/Runloop与线程.html">
            
                <a href="../../Program/OC/Runloop/Runloop与线程.html">
            
                    
                    Runloop与线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="../../Program/OC/Runloop/iOS事件响应原理.html">
            
                <a href="../../Program/OC/Runloop/iOS事件响应原理.html">
            
                    
                    iOS事件响应原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4" data-path="../../Program/OC/Runloop/runtime性能优化.html">
            
                <a href="../../Program/OC/Runloop/runtime性能优化.html">
            
                    
                    runtime性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="../../Program/OC/Tool/工欲善其事必先利其器之Xcode.html">
            
                <a href="../../Program/OC/Tool/工欲善其事必先利其器之Xcode.html">
            
                    
                    工欲善其事必先利其器之Xcode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="../../Program/OC/Tool/渐变投影阴影的实现.html">
            
                <a href="../../Program/OC/Tool/渐变投影阴影的实现.html">
            
                    
                    渐变投影阴影的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="../../Program/OC/Tool/Xcode获取打包时间脚本.html">
            
                <a href="../../Program/OC/Tool/Xcode获取打包时间脚本.html">
            
                    
                    Xcode获取打包时间脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.4" data-path="../../Program/OC/Tool/Xcode脚本打包.html">
            
                <a href="../../Program/OC/Tool/Xcode脚本打包.html">
            
                    
                    Xcode脚本打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Swift
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <span>
            
                    
                    语言基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="../../Program/Swift/syntax/swift简介.md">
            
                <span>
            
                    
                    swift简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">疑难杂症</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../Notes/git/git设置代理.html">
            
                <a href="../../Notes/git/git设置代理.html">
            
                    
                    git设置代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../Notes/git/github打不开打开太慢.html">
            
                <a href="../../Notes/git/github打不开打开太慢.html">
            
                    
                    github打不开打开太慢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../Command/git/git命令.md">
            
                <span>
            
                    
                    git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../Command/git/gitbook使用.md">
            
                <span>
            
                    
                    gitbook使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">金融相关</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    大佬书籍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="霍华德马克思.html">
            
                <a href="霍华德马克思.html">
            
                    
                    霍华德马克思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="施洛斯.html">
            
                <a href="施洛斯.html">
            
                    
                    施洛斯
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2.3" data-path="黄奇帆.html">
            
                <a href="黄奇帆.html">
            
                    
                    黄奇帆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="查理芒格.html">
            
                <a href="查理芒格.html">
            
                    
                    查理芒格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="彼得林奇.html">
            
                <a href="彼得林奇.html">
            
                    
                    彼得林奇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="邱国鹭.html">
            
                <a href="邱国鹭.html">
            
                    
                    邱国鹭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="戴维斯.html">
            
                <a href="戴维斯.html">
            
                    
                    戴维斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.8" data-path="巴菲特.html">
            
                <a href="巴菲特.html">
            
                    
                    巴菲特
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.9" data-path="格雷厄姆.html">
            
                <a href="格雷厄姆.html">
            
                    
                    格雷厄姆
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    财务笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../Accounting/A股财报披露知识.html">
            
                <a href="../Accounting/A股财报披露知识.html">
            
                    
                    A股财报披露知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../Accounting/财报入门.html">
            
                <a href="../Accounting/财报入门.html">
            
                    
                    财报入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../Accounting/财报思维导图.html">
            
                <a href="../Accounting/财报思维导图.html">
            
                    
                    财报思维导图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../Accounting/利润表.html">
            
                <a href="../Accounting/利润表.html">
            
                    
                    利润表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../Accounting/资产负债表.html">
            
                <a href="../Accounting/资产负债表.html">
            
                    
                    资产负债表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../Accounting/现金流量表.html">
            
                <a href="../Accounting/现金流量表.html">
            
                    
                    现金流量表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../Accounting/财报被操纵的痕迹.html">
            
                <a href="../Accounting/财报被操纵的痕迹.html">
            
                    
                    财报被操纵的痕迹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../Accounting/财报被操纵的手法.html">
            
                <a href="../Accounting/财报被操纵的手法.html">
            
                    
                    财报被操纵的手法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="../Accounting/ROE-ROA-ROIC.html">
            
                <a href="../Accounting/ROE-ROA-ROIC.html">
            
                    
                    ROE-ROA-ROIC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.10" data-path="../Accounting/复利.html">
            
                <a href="../Accounting/复利.html">
            
                    
                    复利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.11" data-path="../Accounting/公司估值法.html">
            
                <a href="../Accounting/公司估值法.html">
            
                    
                    公司估值法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <span>
            
                    
                    行业知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="../Industry/地产.html">
            
                <a href="../Industry/地产.html">
            
                    
                    地产
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >黄奇帆</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x300A;&#x7ED3;&#x6784;&#x6027;&#x6539;&#x9769;&#x300B;-----&#x9EC4;&#x5947;&#x5E06;"><b></b>&#x300A;&#x7ED3;&#x6784;&#x6027;&#x6539;&#x9769;&#x300B;  -- &#x9EC4;&#x5947;&#x5E06;</a></li><ul><li><span class="title-icon "></span><a href="#&#x91D1;&#x878D;&#x7684;&#x672C;&#x8D28;&#xFF0C;&#x5C31;&#x662F;&#x4E09;&#x53E5;&#x8BDD;&#xFF1A;"><b></b>&#x91D1;&#x878D;&#x7684;&#x672C;&#x8D28;&#xFF0C;&#x5C31;&#x662F;&#x4E09;&#x53E5;&#x8BDD;&#xFF1A;</a></li><li><span class="title-icon "></span><a href="#&#x4E3A;&#x6709;&#x94B1;&#x4EBA;&#x7406;&#x8D22;&#xFF0C;&#x4E3A;&#x7F3A;&#x94B1;&#x4EBA;&#x878D;&#x8D44;"><b></b>&#x4E3A;&#x6709;&#x94B1;&#x4EBA;&#x7406;&#x8D22;&#xFF0C;&#x4E3A;&#x7F3A;&#x94B1;&#x4EBA;&#x878D;&#x8D44;</a></li><li><span class="title-icon "></span><a href="#&#x91D1;&#x878D;&#x4F01;&#x4E1A;&#x7684;&#x6838;&#x5FC3;&#x8981;&#x4E49;&#x5C31;&#x5728;&#x4E8E;&#x4FE1;&#x7528;&#x3001;&#x6760;&#x6746;&#x3001;&#x98CE;&#x9669;&#x4E09;&#x4E2A;&#x73AF;&#x8282;&#xFF0C;&#x8981;&#x628A;&#x63E1;&#x597D;&#x4E09;&#x4E2A;&#x73AF;&#x8282;&#x548C;&#x5EA6;&#x3002;"><b></b>&#x91D1;&#x878D;&#x4F01;&#x4E1A;&#x7684;&#x6838;&#x5FC3;&#x8981;&#x4E49;&#x5C31;&#x5728;&#x4E8E;&#x4FE1;&#x7528;&#x3001;&#x6760;&#x6746;&#x3001;&#x98CE;&#x9669;&#x4E09;&#x4E2A;&#x73AF;&#x8282;&#xFF0C;&#x8981;&#x628A;&#x63E1;&#x597D;&#x4E09;&#x4E2A;&#x73AF;&#x8282;&#x548C;&#x5EA6;&#x3002;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4FE1;&#x7528;"><b></b>&#x4FE1;&#x7528;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4E3A;&#x5B9E;&#x4F53;&#x7ECF;&#x6D4E;&#x670D;&#x52A1;&#xFF0C;&#x662F;&#x91D1;&#x878D;&#x7684;&#x8981;&#x4E49;"><b></b>&#x4E3A;&#x5B9E;&#x4F53;&#x7ECF;&#x6D4E;&#x670D;&#x52A1;&#xFF0C;&#x662F;&#x91D1;&#x878D;&#x7684;&#x8981;&#x4E49;</a></li></ul></ul></div><a href="#&#x300A;&#x7ED3;&#x6784;&#x6027;&#x6539;&#x9769;&#x300B;-----&#x9EC4;&#x5947;&#x5E06;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x300A;&#x7ED3;&#x6784;&#x6027;&#x6539;&#x9769;&#x300B;-----&#x9EC4;&#x5947;&#x5E06;"><a name="&#x300A;&#x7ED3;&#x6784;&#x6027;&#x6539;&#x9769;&#x300B;-----&#x9EC4;&#x5947;&#x5E06;" class="anchor-navigation-ex-anchor" href="#&#x300A;&#x7ED3;&#x6784;&#x6027;&#x6539;&#x9769;&#x300B;-----&#x9EC4;&#x5947;&#x5E06;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x300A;&#x7ED3;&#x6784;&#x6027;&#x6539;&#x9769;&#x300B;  -- &#x9EC4;&#x5947;&#x5E06;</h1>
<h2 id="&#x91D1;&#x878D;&#x7684;&#x672C;&#x8D28;&#xFF0C;&#x5C31;&#x662F;&#x4E09;&#x53E5;&#x8BDD;&#xFF1A;"><a name="&#x91D1;&#x878D;&#x7684;&#x672C;&#x8D28;&#xFF0C;&#x5C31;&#x662F;&#x4E09;&#x53E5;&#x8BDD;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x91D1;&#x878D;&#x7684;&#x672C;&#x8D28;&#xFF0C;&#x5C31;&#x662F;&#x4E09;&#x53E5;&#x8BDD;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x91D1;&#x878D;&#x7684;&#x672C;&#x8D28;&#xFF0C;&#x5C31;&#x662F;&#x4E09;&#x53E5;&#x8BDD;&#xFF1A;</h2>
<ul>
<li>&#x4E3A;&#x6709;&#x94B1;&#x4EBA;&#x7406;&#x8D22;&#xFF0C;&#x4E3A;&#x7F3A;&#x94B1;&#x4EBA;&#x878D;&#x8D44;&#xFF1B;</li>
<li>&#x91D1;&#x878D;&#x4F01;&#x4E1A;&#x7684;&#x6838;&#x5FC3;&#x8981;&#x4E49;&#x5C31;&#x5728;&#x4E8E;&#x4FE1;&#x7528;&#x3001;&#x6760;&#x6746;&#x3001;&#x98CE;&#x9669;&#x4E09;&#x4E2A;&#x73AF;&#x8282;&#xFF0C;&#x8981;&#x628A;&#x63E1;&#x597D;&#x4E09;&#x4E2A;&#x73AF;&#x8282;&#x548C;&#x5EA6;&#xFF1B;</li>
<li>&#x4E00;&#x5207;&#x91D1;&#x878D;&#x6D3B;&#x52A8;&#x7684;&#x76EE;&#x7684;&#x662F;&#x8981;&#x4E3A;&#x5B9E;&#x4F53;&#x7ECF;&#x6D4E;&#x670D;&#x52A1;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x4E09;&#x4E2A;&#x672C;&#x8D28;&#x7279;&#x5F81;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x54EA;&#x4E2A;&#x5C42;&#x9762;&#x7684;&#x91D1;&#x878D;&#x4ECE;&#x4E1A;&#x8005;&#xFF0C;&#x90FD;&#x5E94;&#x65F6;&#x523B;&#x8C28;&#x8BB0;&#x4E8E;&#x5FC3;&#x3002;</p>
<h2 id="&#x4E3A;&#x6709;&#x94B1;&#x4EBA;&#x7406;&#x8D22;&#xFF0C;&#x4E3A;&#x7F3A;&#x94B1;&#x4EBA;&#x878D;&#x8D44;"><a name="&#x4E3A;&#x6709;&#x94B1;&#x4EBA;&#x7406;&#x8D22;&#xFF0C;&#x4E3A;&#x7F3A;&#x94B1;&#x4EBA;&#x878D;&#x8D44;" class="anchor-navigation-ex-anchor" href="#&#x4E3A;&#x6709;&#x94B1;&#x4EBA;&#x7406;&#x8D22;&#xFF0C;&#x4E3A;&#x7F3A;&#x94B1;&#x4EBA;&#x878D;&#x8D44;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3A;&#x6709;&#x94B1;&#x4EBA;&#x7406;&#x8D22;&#xFF0C;&#x4E3A;&#x7F3A;&#x94B1;&#x4EBA;&#x878D;&#x8D44;</h2>
<blockquote>
<p>&#x6BD4;&#x5982;&#x94F6;&#x884C;&#xFF0C;&#x8001;&#x767E;&#x59D3;&#x53EF;&#x4EE5;&#x5B58;&#x94B1;&#xFF0C;&#x4F01;&#x4E1A;&#x53D1;&#x5C55;&#x53EF;&#x4EE5;&#x8D37;&#x6B3E;&#xFF0C;&#x94F6;&#x884C;&#x5728;&#x5176;&#x4E2D;&#x8D77;&#x7740;&#x6865;&#x6881;&#x3001;&#x4E2D;&#x4ECB;&#x548C;&#x670D;&#x52A1;&#x4F5C;&#x7528;&#x3002;&#x6BD4;&#x5982;&#x4FDD;&#x9669;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4EBA;&#x5728;&#x5065;&#x5EB7;&#x3001;&#x5B89;&#x5168;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7528;&#x4F59;&#x94B1;&#x6765;&#x4FDD;&#x969C;&#x75BE;&#x75C5;&#x3001;&#x6B7B;&#x4EA1;&#x7B49;&#x610F;&#x5916;&#x4E8B;&#x4EF6;&#x7A81;&#x53D1;&#x65F6;&#x7684;&#x6551;&#x6025;&#x9700;&#x6C42;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x81EA;&#x6211;&#x5E73;&#x8861;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x80FD;&#x4E3A;&#x4F01;&#x4E1A;&#x878D;&#x8D44;&#x63D0;&#x4F9B;&#x8D44;&#x91D1;&#x6765;&#x6E90;&#x3002;</p>
<p>&#x8BC1;&#x5238;&#x5E02;&#x573A;&#x66F4;&#x662F;&#x5982;&#x6B64;&#xFF0C;&#x8001;&#x767E;&#x59D3;&#x5192;&#x4E00;&#x5B9A;&#x98CE;&#x9669;&#x6295;&#x8D44;&#x8D2D;&#x4E70;&#x80A1;&#x7968;&#xFF0C;&#x53D6;&#x5F97;&#x7684;&#x56DE;&#x62A5;&#x53EF;&#x80FD;&#x662F;&#x4F01;&#x4E1A;&#x5229;&#x6DA6;&#x5206;&#x914D;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x80A1;&#x4EF7;&#x5DEE;&#x4EF7;&#xFF0C;&#x603B;&#x5F52;&#x662F;&#x5C06;&#x4F59;&#x94B1;&#x7528;&#x4E8E;&#x7406;&#x8D22;&#x7684;&#x6865;&#x6881;&#x3002;&#x79DF;&#x8D41;&#x4E5F;&#x4E00;&#x6837;&#xFF0C;&#x4F01;&#x4E1A;&#x901A;&#x8FC7;&#x79DF;&#x8D41;&#xFF0C;&#x628A;&#x4E00;&#x6B21;&#x6027;&#x7684;&#x5DE8;&#x989D;&#x6295;&#x8D44;&#x8F6C;&#x5316;&#x4E3A;&#x957F;&#x671F;&#x7684;&#x79DF;&#x8D41;&#x8D39;&#x7528;&#x548C;&#x65E5;&#x5E38;&#x7684;&#x8FD0;&#x884C;&#x8D44;&#x91D1;&#xFF0C;&#x5C06;&#x4EA7;&#x751F;&#x66F4;&#x591A;&#x7684;&#x6548;&#x76CA;&#xFF0C;&#x8D77;&#x5230;&#x878D;&#x8D44;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<p>&#x603B;&#x4E4B;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x76F4;&#x63A5;&#x91D1;&#x878D;&#x7CFB;&#x7EDF;&#x7684;&#x8D44;&#x672C;&#x5E02;&#x573A;&#x53D1;&#x884C;&#x503A;&#x5238;&#x7B49;&#xFF0C;&#x8FD8;&#x662F;&#x95F4;&#x63A5;&#x91D1;&#x878D;&#x7CFB;&#x7EDF;&#x7684;&#x5546;&#x4E1A;&#x94F6;&#x884C;&#x6216;&#x975E;&#x94F6;&#x884C;&#x91D1;&#x878D;&#x673A;&#x6784;&#xFF0C;&#x90FD;&#x662F;&#x5404;&#x79CD;&#x7406;&#x8D22;&#x65B9;&#x5F0F;&#x3001;&#x4E2D;&#x4ECB;&#x65B9;&#x5F0F;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4E3A;&#x6709;&#x94B1;&#x4EBA;&#x7406;&#x8D22;&#xFF0C;&#x4E3A;&#x7F3A;&#x94B1;&#x4EBA;&#x878D;&#x8D44;&#x3002;</p>
</blockquote>
<h2 id="&#x91D1;&#x878D;&#x4F01;&#x4E1A;&#x7684;&#x6838;&#x5FC3;&#x8981;&#x4E49;&#x5C31;&#x5728;&#x4E8E;&#x4FE1;&#x7528;&#x3001;&#x6760;&#x6746;&#x3001;&#x98CE;&#x9669;&#x4E09;&#x4E2A;&#x73AF;&#x8282;&#xFF0C;&#x8981;&#x628A;&#x63E1;&#x597D;&#x4E09;&#x4E2A;&#x73AF;&#x8282;&#x548C;&#x5EA6;&#x3002;"><a name="&#x91D1;&#x878D;&#x4F01;&#x4E1A;&#x7684;&#x6838;&#x5FC3;&#x8981;&#x4E49;&#x5C31;&#x5728;&#x4E8E;&#x4FE1;&#x7528;&#x3001;&#x6760;&#x6746;&#x3001;&#x98CE;&#x9669;&#x4E09;&#x4E2A;&#x73AF;&#x8282;&#xFF0C;&#x8981;&#x628A;&#x63E1;&#x597D;&#x4E09;&#x4E2A;&#x73AF;&#x8282;&#x548C;&#x5EA6;&#x3002;" class="anchor-navigation-ex-anchor" href="#&#x91D1;&#x878D;&#x4F01;&#x4E1A;&#x7684;&#x6838;&#x5FC3;&#x8981;&#x4E49;&#x5C31;&#x5728;&#x4E8E;&#x4FE1;&#x7528;&#x3001;&#x6760;&#x6746;&#x3001;&#x98CE;&#x9669;&#x4E09;&#x4E2A;&#x73AF;&#x8282;&#xFF0C;&#x8981;&#x628A;&#x63E1;&#x597D;&#x4E09;&#x4E2A;&#x73AF;&#x8282;&#x548C;&#x5EA6;&#x3002;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x91D1;&#x878D;&#x4F01;&#x4E1A;&#x7684;&#x6838;&#x5FC3;&#x8981;&#x4E49;&#x5C31;&#x5728;&#x4E8E;&#x4FE1;&#x7528;&#x3001;&#x6760;&#x6746;&#x3001;&#x98CE;&#x9669;&#x4E09;&#x4E2A;&#x73AF;&#x8282;&#xFF0C;&#x8981;&#x628A;&#x63E1;&#x597D;&#x4E09;&#x4E2A;&#x73AF;&#x8282;&#x548C;&#x5EA6;&#x3002;</h2>
<h3 id="&#x4FE1;&#x7528;"><a name="&#x4FE1;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x4FE1;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4FE1;&#x7528;</h3>
<p>&#x9996;&#x5148;&#xFF0C;&#x4FE1;&#x7528;&#x662F;&#x91D1;&#x878D;&#x7684;&#x7ACB;&#x8EAB;&#x4E4B;&#x672C;&#xFF0C;&#x662F;&#x91D1;&#x878D;&#x7684;&#x751F;&#x547D;&#x7EBF;&#x3002;&#x4F53;&#x73B0;&#x5728;&#x4E09;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;&#x91D1;&#x878D;&#x4F01;&#x4E1A;&#x672C;&#x8EAB;&#x8981;&#x6709;&#x4FE1;&#x7528;&#xFF0C;&#x4E0E;&#x91D1;&#x878D;&#x673A;&#x6784;&#x53D1;&#x751F;&#x501F;&#x8D37;&#x5173;&#x7CFB;&#x7684;&#x4F01;&#x4E1A;&#x8981;&#x6709;&#x4FE1;&#x7528;&#xFF0C;&#x5404;&#x79CD;&#x91D1;&#x878D;&#x4E2D;&#x4ECB;&#x670D;&#x52A1;&#x7C7B;&#x4F01;&#x4E1A;&#x4E5F;&#x8981;&#x6709;&#x4FE1;&#x7528;&#x3002;</p>
<p><strong>&#x8861;&#x91CF;&#x4F01;&#x4E1A;&#x7684;&#x4FE1;&#x7528;&#xFF0C;&#x8981;&#x628A;&#x63E1;&#x597D;&#x4E94;&#x4E2A;&#x7EF4;&#x5EA6;</strong>&#x3002;</p>
<ol>
<li><p>&#x73B0;&#x91D1;&#x6D41;&#x3002;&#x73B0;&#x91D1;&#x6D41;&#x6BD4;&#x5229;&#x6DA6;&#x66F4;&#x91CD;&#x8981;&#x3002;&#x5982;&#x679C;&#x8D44;&#x91D1;&#x94FE;&#x65AD;&#x4E86;&#xFF0C;&#x4F01;&#x4E1A;&#x5D29;&#x76D8;&#x7834;&#x4EA7;&#xFF0C;&#x9884;&#x671F;&#x5229;&#x6DA6;&#x518D;&#x9AD8;&#x4E5F;&#x6CA1;&#x6709;&#x7528;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x8D44;&#x672C;&#x5E02;&#x573A;&#x4E0A;&#x8003;&#x6838;&#x4F01;&#x4E1A;&#x4FE1;&#x7528;&#x7684;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#xFF0C;&#x5C31;&#x662F;&#x5206;&#x6790;&#x4F01;&#x4E1A;&#x8D22;&#x52A1;&#x62A5;&#x8868;&#x7684;&#x73B0;&#x91D1;&#x6D41;&#x3002;</p>
</li>
<li><p>&#x56DE;&#x62A5;&#x7387;&#x3002;&#x770B;&#x91CD;&#x4F01;&#x4E1A;&#x7684;&#x6210;&#x957F;&#x9884;&#x671F;&#xFF0C;&#x901A;&#x8FC7;&#x5206;&#x6790;&#x672A;&#x6765;&#x51E0;&#x5E74;&#x7684;&#x5229;&#x6DA6;&#x3001;&#x5E02;&#x76C8;&#x7387;&#x4E88;&#x4EE5;&#x5168;&#x9762;&#x8861;&#x91CF;&#x3002;</p>
</li>
<li><p>&#x62B5;&#x62BC;&#x62C5;&#x4FDD;&#x3002;&#x5982;&#x679C;&#x73B0;&#x91D1;&#x6D41;&#x3001;&#x56DE;&#x62A5;&#x7387;&#x65E0;&#x6CD5;&#x8861;&#x91CF;&#xFF0C;&#x4F46;&#x6709;&#x62C5;&#x4FDD;&#x516C;&#x53F8;&#x6216;&#x7B2C;&#x4E09;&#x65B9;&#x4F01;&#x4E1A;&#x613F;&#x610F;&#x63D0;&#x4F9B;&#x62C5;&#x4FDD;&#xFF0C;&#x94F6;&#x884C;&#x4E5F;&#x53EF;&#x653E;&#x5FC3;&#x8D37;&#x6B3E;&#x3002;</p>
</li>
<li><p>&#x4F01;&#x4E1A;&#x9AD8;&#x7BA1;&#x3002;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x4E43;&#x81F3;&#x56FD;&#x5185;&#x5916;&#x77E5;&#x540D;&#x7684;&#x4F18;&#x79C0;&#x4F01;&#x4E1A;&#x5BB6;&#xFF0C;&#x5177;&#x5907;&#x76F8;&#x5F53;&#x9AD8;&#x542B;&#x91D1;&#x91CF;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x7528;&#xFF0C;&#x4EA6;&#x53EF;&#x4E3A;&#x4F01;&#x4E1A;&#x4FE1;&#x7528;&#x52A0;&#x5206;&#x3002;</p>
</li>
<li><p>&#x4E94;&#x662F;&#x4F01;&#x4E1A;&#x54C1;&#x724C;&#x7B49;&#x65E0;&#x5F62;&#x8D44;&#x4EA7;&#x3002;&#x8FD9;&#x4E9B;&#x65E0;&#x5F62;&#x8D44;&#x4EA7;&#x4E5F;&#x5E94;&#x7EB3;&#x5165;&#x4FE1;&#x7528;&#x8BC4;&#x4EF7;&#x4F53;&#x7CFB;&#x3002;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x91D1;&#x878D;&#x89C4;&#x5F8B;&#xFF0C;&#x5FC5;&#x987B;&#x4E25;&#x683C;&#x9075;&#x5FAA;&#x3002;&#x73B0;&#x5728;&#x5E38;&#x8BB2;&#x5927;&#x6570;&#x636E;&#x5206;&#x6790;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x5206;&#x6790;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x6709;&#x73B0;&#x91D1;&#x6D41;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x8D44;&#x672C;&#x56DE;&#x62A5;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x62C5;&#x4FDD;&#x7269;&#xFF0C;&#x8FD9;&#x79CD;&#x8131;&#x79BB;&#x91D1;&#x878D;&#x672C;&#x6E90;&#x7684;&#x5206;&#x6790;&#x90FD;&#x662F;&#x201C;&#x5047;&#x5927;&#x7A7A;&#x201D;&#x7684;&#x3002;&#x91D1;&#x878D;&#x884D;&#x751F;&#x5DE5;&#x5177;&#x4E5F;&#x4E00;&#x6837;&#xFF0C;&#x5373;&#x4FBF;&#x79CD;&#x7C7B;&#x7E41;&#x591A;&#xFF0C;&#x4E5F;&#x90FD;&#x5E94;&#x8BE5;&#x5177;&#x5907;&#x4FE1;&#x7528;&#x7684;&#x57FA;&#x672C;&#x7279;&#x5F81;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x91D1;&#x878D;&#x6CE1;&#x6CAB;&#x3002;</p>
</li>
</ol>
<blockquote>
<p>2008&#x5E74;&#x56FD;&#x9645;&#x91D1;&#x878D;&#x5371;&#x673A;&#xFF0C;&#x5C31;&#x662F;&#x5178;&#x578B;&#x7684;&#x4E0D;&#x6309;&#x89C4;&#x5F8B;&#x529E;&#x4E8B;&#x3002;&#x4EE5;&#x5546;&#x54C1;&#x623F;&#x4E3A;&#x4EE3;&#x8868;&#x7684;&#x6B21;&#x8D37;&#x4EA7;&#x54C1;&#x51FA;&#x4E86;&#x95EE;&#x9898;&#xFF0C;&#x94F6;&#x884C;&#x4E0D;&#x662F;&#x60F3;&#x529E;&#x6CD5;&#x5728;&#x62B5;&#x62BC;&#x7269;&#x4E0A;&#x505A;&#x6587;&#x7AE0;&#xFF0C;&#x628A;&#x6B21;&#x8D37;&#x53D8;&#x6210;&#x6B63;&#x5E38;&#x8D37;&#x6B3E;&#xFF0C;&#x800C;&#x662F;&#x628A;&#x6B21;&#x8D37;&#x5356;&#x5230;&#x80A1;&#x7968;&#x5E02;&#x573A;&#xFF0C;&#x53D8;&#x6210;&#x4E86;CDS&#xFF08;&#x4FE1;&#x7528;&#x8FDD;&#x7EA6;&#x4E92;&#x6362;&#xFF09;&#x503A;&#x5238;&#xFF0C;&#x6760;&#x6746;&#x6BD4;&#x9AD8;&#x8FBE;1&#x2236;40&#x3002;&#x96F7;&#x66FC;&#x5144;&#x5F1F;&#x516C;&#x53F8;40&#x4EBF;&#x7F8E;&#x5143;&#x8D2D;&#x4E70;&#x4E86;1 600&#x4EBF;&#x7F8E;&#x5143;CDS&#x503A;&#x5238;&#xFF0C;&#x5982;&#x679C;&#x6DA8;10%&#xFF0C;&#x5C31;&#x8D5A;160&#x4EBF;&#x7F8E;&#x5143;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x8DCC;10%&#xFF0C;&#x5C31;&#x7ACB;&#x5373;&#x5D29;&#x76D8;&#x3002;</p>
</blockquote>
<ul>
<li><p>&#x603B;&#x4E4B;&#xFF0C;&#x4E00;&#x5207;&#x6CA1;&#x6709;&#x4FE1;&#x7528;&#x7684;&#x91D1;&#x878D;&#x90FD;&#x662F;&#x5047;&#x91D1;&#x878D;&#x3001;&#x4F2A;&#x91D1;&#x878D;&#x3002;</p>
</li>
<li><p>&#x5176;&#x6B21;&#xFF0C;&#x6760;&#x6746;&#x3002;&#x4FE1;&#x7528;&#x662F;&#x6760;&#x6746;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x6709;&#x4FE1;&#x7528;&#x624D;&#x6709;&#x900F;&#x652F;&#xFF0C;&#x900F;&#x652F;&#x5C31;&#x4F1A;&#x5E26;&#x6765;&#x6760;&#x6746;&#x6BD4;&#x3002;&#x94F6;&#x884C;&#x7684;&#x5B58;&#x8D37;&#x6BD4;&#xFF0C;&#x5B9E;&#x8D28;&#x662F;&#x4E00;&#x79CD;&#x6760;&#x6746;&#x6BD4;&#x3002;&#x5982;&#x679C;&#x4E00;&#x5BB6;&#x94F6;&#x884C;&#x6709;10&#x4EBF;&#x5143;&#x8D44;&#x672C;&#xFF0C;&#x53EF;&#x653E;&#x8D37;100&#x4EBF;&#x5143;&#xFF0C;&#x5C31;&#x662F;1&#x2236;10&#x7684;&#x6760;&#x6746;&#x3002;&#x79DF;&#x8D41;&#x516C;&#x53F8;&#x6709;50&#x4EBF;&#x5143;&#x8D44;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x641E;500&#x4EBF;&#x5143;&#x79DF;&#x8D41;&#xFF0C;&#x5C31;&#x540C;&#x6837;&#x662F;1&#x2236;10&#x7684;&#x6760;&#x6746;&#x3002;&#x641E;&#x671F;&#x8D27;&#x4E00;&#x822C;&#x662F;1&#x2236;20&#x7684;&#x6760;&#x6746;&#xFF0C;&#x8FDC;&#x671F;&#x4EA4;&#x6613;&#x662F;1&#x2236;5&#x7684;&#x6760;&#x6746;&#x3002;&#x80A1;&#x7968;&#x5E02;&#x573A;&#x641E;&#x878D;&#x8D44;&#x878D;&#x5238;&#xFF0C;&#x5B9E;&#x8D28;&#x4E5F;&#x662F;&#x8BC1;&#x5238;&#x516C;&#x53F8;&#x7ED9;&#x4E88;&#x6295;&#x8D44;&#x4EBA;&#x4E00;&#x5B9A;&#x6BD4;&#x4F8B;&#x7684;&#x900F;&#x652F;&#x3002;&#x603B;&#x4E4B;&#xFF0C;&#x6CA1;&#x6709;&#x6760;&#x6746;&#x6BD4;&#xFF0C;&#x5927;&#x5BB6;&#x4E00;&#x624B;&#x4EA4;&#x94B1;&#x3001;&#x4E00;&#x624B;&#x4EA4;&#x8D27;&#xFF0C;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x4FE1;&#x7528;&#xFF0C;&#x4E5F;&#x4E0D;&#x5B58;&#x5728;&#x91D1;&#x878D;&#x3002;</p>
</li>
<li><p>&#x98CE;&#x9669;, &#x6CA1;&#x6709;&#x6760;&#x6746;&#x6BD4;&#x8C08;&#x4E0D;&#x4E0A;&#x91D1;&#x878D;&#xFF0C;&#x4F46;&#x6760;&#x6746;&#x6BD4;&#x8FC7;&#x9AD8;&#x5219;&#x4F1A;&#x4EA7;&#x751F;&#x91D1;&#x878D;&#x98CE;&#x9669;&#xFF0C;&#x8FD9;&#x662F;&#x8FA9;&#x8BC1;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x4E00;&#x5207;&#x91D1;&#x878D;&#x521B;&#x65B0;&#xFF0C;&#x90FD;&#x662F;&#x60F3;&#x65B9;&#x8BBE;&#x6CD5;&#x628A;&#x6760;&#x6746;&#x6BD4;&#x4E00;&#x7EA7;&#x4E00;&#x7EA7;&#x5730;&#x653E;&#x5927;&#x3002;&#x8FC7;&#x9AD8;&#x7684;&#x6760;&#x6746;&#x6BD4;&#x662F;&#x4E00;&#x5207;&#x574F;&#x8D26;&#x3001;&#x4E00;&#x5207;&#x98CE;&#x9669;&#x3001;&#x4E00;&#x5207;&#x91D1;&#x878D;&#x5371;&#x673A;&#x7684;&#x6765;&#x6E90;&#xFF0C;&#x5728;&#x4F01;&#x4E1A;&#x5C42;&#x9762;&#x8868;&#x73B0;&#x4E3A;&#x574F;&#x8D26;&#xFF0C;&#x5728;&#x884C;&#x4E1A;&#x7CFB;&#x7EDF;&#x5C42;&#x9762;&#x662F;&#x98CE;&#x9669;&#xFF0C;&#x5EF6;&#x4F38;&#x5230;&#x56FD;&#x5BB6;&#x4E43;&#x81F3;&#x4E16;&#x754C;&#x5C31;&#x6210;&#x4E86;&#x91D1;&#x878D;&#x5371;&#x673A;&#x3002;&#x552F;&#x4E00;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF0C;&#x5C31;&#x662F;&#x201C;&#x53BB;&#x6760;&#x6746;&#x201D;&#x3002;</p>
</li>
</ul>
<p><strong>&#x771F;&#x6B63;&#x7684;&#x667A;&#x6167;&#xFF0C;&#x5E94;&#x662F;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x4FE1;&#x7528;&#x57FA;&#x7840;&#x8F83;&#x597D;&#x3001;&#x98CE;&#x9669;&#x8F83;&#x5C0F;&#x7684;&#x6760;&#x6746;&#x4F53;&#x7CFB;&#xFF0C;&#x8FD9;&#x662F;&#x91D1;&#x878D;&#x7684;&#x7CBE;&#x9AD3;&#x3002;</strong></p>
<p>&#x4FE1;&#x7528;&#x3001;&#x6760;&#x6746;&#x548C;&#x98CE;&#x9669;&#x8FD9;&#x4E09;&#x4E2A;&#x65B9;&#x9762;&#x4E5F;&#x662F;&#x4E92;&#x52A8;&#x7684;&#x3002;</p>
<p>&#x4FE1;&#x7528;&#x597D;&#xFF0C;&#x6760;&#x6746;&#x6BD4;&#x4E0D;&#x9AD8;&#xFF0C;&#x98CE;&#x9669;&#x81EA;&#x7136;&#x5C31;&#x4F1A;&#x4F4E;&#x3002;&#x6760;&#x6746;&#x6BD4;&#x9AD8;&#xFF0C;&#x4FE1;&#x7528;&#x5219;&#x4F1A;&#x964D;&#x4F4E;&#xFF0C;&#x98CE;&#x9669;&#x4E5F;&#x5C31;&#x8F83;&#x9AD8;&#x3002;&#x6240;&#x6709;&#x7684;&#x91D1;&#x878D;&#x521B;&#x65B0;&#xFF0C;&#x90FD;&#x662F;&#x56F4;&#x7ED5;&#x8FD9;&#x4E09;&#x4E2A;&#x65B9;&#x9762;&#x5728;&#x8FD0;&#x8F6C;&#xFF0C;&#x5173;&#x952E;&#x8981;&#x628A;&#x63E1;&#x597D;&#x5176;&#x4E2D;&#x7684;&#x5EA6;&#x3002;</p>
<p>&#x5C3D;&#x7BA1;&#x8FD9;&#x4E9B;&#x57FA;&#x672C;&#x539F;&#x7406;&#x662F;&#x91D1;&#x878D;&#x8BFE;&#x5802;&#x7684;&#x5E38;&#x8BC6;&#xFF0C;&#x4F46;&#x5FC5;&#x987B;&#x5F53;&#x771F;&#x7ECF;&#x6765;&#x5FF5;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x884C;&#x957F;&#x8FD8;&#x662F;&#x529E;&#x4E8B;&#x5458;&#xFF0C;&#x90FD;&#x8981;&#x5929;&#x5929;&#x5FF5;&#x3001;&#x6708;&#x6708;&#x5FF5;&#x3001;&#x5E74;&#x5E74;&#x5FF5;&#xFF0C;&#x56E0;&#x4E3A;&#x4E00;&#x5207;&#x91D1;&#x878D;&#x98CE;&#x9669;&#x90FD;&#x662F;&#x80CC;&#x79BB;&#x4E86;&#x8FD9;&#x4E9B;&#x57FA;&#x672C;&#x539F;&#x7406;&#x800C;&#x4EA7;&#x751F;&#x7684;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x628A;&#x73B0;&#x6709;&#x4FE1;&#x7528;&#x7528;&#x8DB3;&#x7528;&#x597D;&#xFF0C;&#x6709;&#x4FE1;&#x7528;&#x4E0D;&#x597D;&#x597D;&#x53D1;&#x6325;&#x5C31;&#x662F;&#x6B7B;&#x5FC3;&#x773C;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4FE1;&#x7528;&#x5C31;&#x628A;&#x6760;&#x6746;&#x7528;&#x5F97;&#x8FC7;&#x4E86;&#x5934;&#x9020;&#x6210;&#x98CE;&#x9669;&#xFF0C;&#x90A3;&#x4E5F;&#x662F;&#x75AF;&#x5B50;&#x6216;&#x8005;&#x662F;&#x611A;&#x8822;&#x7684;&#x4EBA;&#x3002;</p>
<p>&#x91D1;&#x878D;&#x7BA1;&#x7406;&#x7684;&#x8981;&#x4E49;&#x5C31;&#x662F;&#x628A;&#x81EA;&#x5DF1;&#x8FD9;&#x4E2A;&#x4F01;&#x4E1A;&#x7684;&#x4FE1;&#x7528;&#x7528;&#x8DB3;&#xFF0C;&#x4F46;&#x662F;&#x7528;&#x8DB3;&#x5C31;&#x8868;&#x73B0;&#x4E3A;&#x6760;&#x6746;&#x7684;&#x653E;&#x5927;&#xFF0C;&#x5728;&#x653E;&#x5927;&#x6760;&#x6746;&#x7684;&#x65F6;&#x5019;&#x53C8;&#x8981;&#x628A;&#x98CE;&#x9669;&#x63A7;&#x5236;&#x5728;&#x5E95;&#x7EBF;&#x91CC;&#x9762;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x660E;&#x7684;&#x91D1;&#x878D;&#x9886;&#x5BFC;&#x4EBA;&#x5458;&#x3001;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x3001;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x3001;&#x8D22;&#x4F1A;&#x4EBA;&#x5458;&#x5FC5;&#x987B;&#x62C5;&#x8D1F;&#x7684;&#x57FA;&#x672C;&#x8D23;&#x4EFB;&#x3002;</p>
<h2 id="&#x4E3A;&#x5B9E;&#x4F53;&#x7ECF;&#x6D4E;&#x670D;&#x52A1;&#xFF0C;&#x662F;&#x91D1;&#x878D;&#x7684;&#x8981;&#x4E49;"><a name="&#x4E3A;&#x5B9E;&#x4F53;&#x7ECF;&#x6D4E;&#x670D;&#x52A1;&#xFF0C;&#x662F;&#x91D1;&#x878D;&#x7684;&#x8981;&#x4E49;" class="anchor-navigation-ex-anchor" href="#&#x4E3A;&#x5B9E;&#x4F53;&#x7ECF;&#x6D4E;&#x670D;&#x52A1;&#xFF0C;&#x662F;&#x91D1;&#x878D;&#x7684;&#x8981;&#x4E49;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3A;&#x5B9E;&#x4F53;&#x7ECF;&#x6D4E;&#x670D;&#x52A1;&#xFF0C;&#x662F;&#x91D1;&#x878D;&#x7684;&#x8981;&#x4E49;</h2>
<p><strong>&#x79BB;&#x5F00;&#x5B9E;&#x4F53;&#x7ECF;&#x6D4E;&#xFF0C;&#x91D1;&#x878D;&#x5C31;&#x662F;&#x65E0;&#x6E90;&#x4E4B;&#x6C34;</strong>&#x3002;</p>
<p>&#x91D1;&#x878D;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x91D1;&#x878D;&#x662F;&#x73B0;&#x4EE3;&#x7ECF;&#x6D4E;&#x7684;&#x6838;&#x5FC3;&#x3002;&#x641E;&#x597D;&#x4E86;&#xFF0C;&#x4E00;&#x7740;&#x68CB;&#x6D3B;&#xFF0C;&#x5168;&#x76D8;&#x7686;&#x6D3B;&#x3002;&#x4E0A;&#x6D77;&#x8FC7;&#x53BB;&#x662F;&#x91D1;&#x878D;&#x4E2D;&#x5FC3;&#xFF0C;&#x662F;&#x8D27;&#x5E01;&#x81EA;&#x7531;&#x5151;&#x6362;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4ECA;&#x540E;&#x4E5F;&#x8981;&#x8FD9;&#x6837;&#x641E;&#x3002;&#x4E2D;&#x56FD;&#x5728;&#x91D1;&#x878D;&#x65B9;&#x9762;&#x53D6;&#x5F97;&#x56FD;&#x9645;&#x5730;&#x4F4D;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x9760;&#x4E0A;&#x6D77;&#x3002;&#x201C;&#x767E;&#x4E1A;&#x5174;&#xFF0C;&#x5219;&#x91D1;&#x878D;&#x5174;&#xFF1B;&#x767E;&#x4E1A;&#x7A33;&#xFF0C;&#x5219;&#x91D1;&#x878D;&#x7A33;&#x201D;&#xFF0C;&#x8FD9;&#x662F;&#x91D1;&#x878D;&#x884C;&#x4E1A;&#x7684;&#x91D1;&#x79D1;&#x7389;&#x5F8B;&#x3002;&#x91D1;&#x878D;&#x662F;&#x73B0;&#x4EE3;&#x7ECF;&#x6D4E;&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x4E3A;&#x5B9E;&#x4F53;&#x7ECF;&#x6D4E;&#x670D;&#x52A1;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x4F1A;&#x5F02;&#x5316;&#x4E3A;&#x201C;&#x5361;&#x62C9;OK&#x201D;&#x3001;&#x81EA;&#x5F39;&#x81EA;&#x5531;&#x3002;</p>
<p>&#x8FD9;&#x4E09;&#x53E5;&#x8BDD;&#x8868;&#x73B0;&#x5728;&#x5B8F;&#x89C2;&#x4E0A;&#x9762;&#xFF0C;&#x5373;&#x5B8F;&#x89C2;&#x7ECF;&#x6D4E;&#x4E2D;&#x7684;<strong>&#x8D27;&#x5E01;&#x4FE1;&#x7528;&#x3001;&#x8D1F;&#x503A;&#x4FE1;&#x7528;&#x3001;&#x6760;&#x6746;&#x4FE1;&#x7528;</strong>&#x4ECE;&#x54EA;&#x91CC;&#x6765;&#xFF1F;</p>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x56FD;&#x5BB6;GDP&#x7684;&#x589E;&#x957F;&#x7387;&#x3001;&#x8D22;&#x653F;&#x7A0E;&#x6536;&#x7684;&#x589E;&#x957F;&#x7387;&#x3001;&#x5B9E;&#x4F53;&#x7ECF;&#x6D4E;&#x7684;&#x5229;&#x6DA6;&#x7387;&#xFF0C;&#x662F;&#x4E00;&#x5207;&#x8D27;&#x5E01;&#x4FE1;&#x7528;&#x3001;&#x8D1F;&#x503A;&#x4FE1;&#x7528;&#x3001;&#x6760;&#x6746;&#x4FE1;&#x7528;&#x7684;&#x6765;&#x6E90;&#x3002;&#x53CD;&#x8FC7;&#x6765;&#x6760;&#x6746;&#x8FC7;&#x5927;&#x53C8;&#x4F1A;&#x5E26;&#x6765;&#x5B8F;&#x89C2;&#x7ECF;&#x6D4E;&#x7684;&#x98CE;&#x9669;&#x3002;</p>
<p>&#x8FD9;&#x4E09;&#x53E5;&#x8BDD;&#x8868;&#x73B0;&#x5728;&#x5FAE;&#x89C2;&#x4E0A;&#xFF0C;&#x5373;&#x6BCF;&#x4E2A;&#x4F01;&#x4E1A;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x503A;&#x52A1;&#x6760;&#x6746;&#x3001;&#x6548;&#x76CA;&#x6539;&#x5584;&#x90FD;&#x5E94;&#x65E5;&#x65E5;&#x5173;&#x6CE8;&#x3001;&#x6708;&#x6708;&#x5173;&#x6CE8;&#x3001;&#x5E74;&#x5E74;&#x5173;&#x6CE8;&#xFF0C;&#x628A;&#x4F01;&#x4E1A;&#x7ECF;&#x8425;&#x597D;&#x3002;</p>
</blockquote>
<p>&#x5728;&#x5177;&#x4F53;&#x7684;&#x91D1;&#x878D;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x89C2;&#x5BDF;&#x5230;&#xFF0C;&#x5DF2;&#x7ECF;&#x8FDB;&#x5165;&#x6B63;&#x8F68;&#x7684;&#x91D1;&#x878D;&#x673A;&#x6784;&#x90FD;&#x6709;&#x7740;&#x7BA1;&#x7406;&#x6760;&#x6746;&#x7684;&#x57FA;&#x672C;&#x5236;&#x5EA6;&#xFF0C;&#x6709;&#x591A;&#x5927;&#x7684;&#x8D44;&#x672C;&#x624D;&#x80FD;&#x6709;&#x591A;&#x5927;&#x7684;&#x6760;&#x6746;&#x3002;&#x4F8B;&#x5982;&#x94F6;&#x884C;&#x6709;&#x4E94;&#x4E2A;&#x4FE1;&#x7528;&#x6307;&#x6807;&#xFF0C;&#x5206;&#x522B;&#x662F;</p>
<ul>
<li>&#x8D44;&#x672C;&#x5145;&#x8DB3;&#x7387;</li>
<li>&#x8D37;&#x6B3E;&#x5229;&#x6DA6;&#x7387;</li>
<li>&#x574F;&#x8D26;&#x51C6;&#x5907;&#x91D1;</li>
<li>&#x5B58;&#x6B3E;&#x51C6;&#x5907;&#x91D1;</li>
<li>&#x5B58;&#x8D37;&#x6BD4;</li>
</ul>
<p>&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x94F6;&#x884C;&#x4FE1;&#x7528;&#x7684;&#x57FA;&#x7840;&#x3002;</p>
<p>&#x8BC1;&#x5238;&#x516C;&#x53F8;&#x4E5F;&#x597D;&#xFF0C;&#x5C0F;&#x8D37;&#x516C;&#x53F8;&#x4E5F;&#x597D;&#xFF0C;&#x4FDD;&#x9669;&#x516C;&#x53F8;&#x4E5F;&#x597D;&#xFF0C;&#x51E1;&#x662F;&#x201C;&#x4E00;&#x884C;&#x4E24;&#x4F1A;&#x201D;&#x6279;&#x51C6;&#x7684;&#x3001;&#x6709;&#x724C;&#x7167;&#x7684;&#x91D1;&#x878D;&#x673A;&#x6784;&#xFF0C;&#x5176;&#x4FE1;&#x7528;&#x57FA;&#x7840;&#x3001;&#x6760;&#x6746;&#x6BD4;&#x4F8B;&#x3001;&#x98CE;&#x9669;&#x9632;&#x8303;&#x90FD;&#x5FC5;&#x987B;&#x6709;&#x5236;&#x5EA6;&#x5B89;&#x6392;&#xFF0C;&#x6709;&#x660E;&#x786E;&#x7684;&#x6CD5;&#x5F8B;&#x7BA1;&#x5236;&#x6216;&#x8005;&#x5236;&#x5EA6;&#x7BA1;&#x5236;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x65B9;&#x9762;&#xFF0C;&#x4E00;&#x4E2A;&#x91D1;&#x878D;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x53EA;&#x8981;&#x5B66;&#x4E60;&#x4E86;&#x8FD9;&#x4E9B;&#x4E1A;&#x52A1;&#x5E76;&#x5FAA;&#x89C4;&#x8E48;&#x77E9;&#xFF0C;&#x628A;&#x5DE5;&#x4F5C;&#x505A;&#x597D;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x9664;&#x975E;&#x91D1;&#x878D;&#x76D1;&#x7BA1;&#x5931;&#x63A7;&#x624D;&#x4F1A;&#x4F7F;&#x4E71;&#x8C61;&#x4E1B;&#x751F;&#x3002;&#x5E94;&#x8BE5;&#x8BF4;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;20&#x4E16;&#x7EAA;80&#x5E74;&#x4EE3;&#x3001;90&#x5E74;&#x4EE3;&#xFF0C;&#x8FD8;&#x662F;21&#x4E16;&#x7EAA;&#x4EE5;&#x540E;&#xFF0C;&#x7279;&#x522B;&#x662F;2008&#x5E74;&#x4E16;&#x754C;&#x91D1;&#x878D;&#x5371;&#x673A;&#x4EE5;&#x6765;&#x7684;&#x8FD9;&#x5341;&#x5E74;&#xFF0C;&#x94F6;&#x884C;&#x3001;&#x8BC1;&#x5238;&#x3001;&#x4FDD;&#x9669;&#x7B49;&#x4F20;&#x7EDF;&#x7684;&#x3001;&#x5E38;&#x89C4;&#x7684;&#x91D1;&#x878D;&#x673A;&#x6784;&#x5176;&#x5B9E;&#x8FD8;&#x662F;&#x57FA;&#x672C;&#x89C4;&#x8303;&#x7684;&#x3002;</p>
<script type="text/javascript">var className='atoc';</script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="施洛斯.html" class="navigation navigation-prev " aria-label="Previous page: 施洛斯">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="查理芒格.html" class="navigation navigation-next " aria-label="Next page: 查理芒格">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"黄奇帆","level":"5.2.3","depth":2,"next":{"title":"查理芒格","level":"5.2.4","depth":2,"path":"Finance/Notes/查理芒格.md","ref":"Finance/Notes/查理芒格.md","articles":[]},"previous":{"title":"施洛斯","level":"5.2.2","depth":2,"path":"Finance/Notes/施洛斯.md","ref":"Finance/Notes/施洛斯.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","search-pro","advanced-emoji","include-codeblock","-sharing","local-video","simple-page-toc","expandable-chapters","chapter-fold","favicon","hide-element","anchor-navigation-ex","code","atoc","theme-comscore","popup","3-ba","katex","sectionx"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"chapter-fold":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"atoc":{"addClass":true,"className":"atoc"},"search-pro":{},"autocover":{"font":{"size":null,"family":"Impact","color":"#FFF"},"size":{"w":1800,"h":2360},"background":{"color":"#09F"}},"popup":{},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./favicon.ico"},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"isRewritePageTitle":true,"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"favicon":{"shortcut":"assets/images/favicon.ico","bookmark":"assets/images/favicon.ico","appleTouch":"assets/images/logo.png","appleTouchMore":{"120x120":"assets/images/logo.png","180x180":"assets/images/logo.png"}},"theme-comscore":{},"3-ba":{"configuration":"auto","token":"370434a8473e3f2ea2f893934255b77d"},"local-video":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","keywords":"markdown,gitbook,","author":"Jack","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeFexa":{"nav":[{"url":"http://sohod.cn","target":"_blank","name":"风车大战骑士"}]}},"title":"个人笔记","language":"zh-hans","links":{"home":false,"about":false,"issues":false,"contribute":false,"sidebar":{"个人博客":"https://www.sohod.cn/"}},"gitbook":"*","description":"Jack Hu, 风车大战骑士"},"file":{"path":"Finance/Notes/黄奇帆.md","mtime":"2021-11-26T03:50:53.160Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-12-03T09:09:42.494Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

