
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>IP协议 · 个人笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jack">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Socket.html" />
    
    
    <link rel="prev" href="UDP协议.html" />
    

    
        <link rel="shortcut icon" href='../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../assets/images/logo.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/logo.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/logo.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.sohod.cn/" target="_blank" class="custom-link">个人博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    计算机基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="HTTP协议.html">
            
                <a href="HTTP协议.html">
            
                    
                    HTTP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="HTTPS协议.html">
            
                <a href="HTTPS协议.html">
            
                    
                    HTTPS协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="TCP协议.html">
            
                <a href="TCP协议.html">
            
                    
                    TCP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="UDP协议.html">
            
                <a href="UDP协议.html">
            
                    
                    UDP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="IP协议.html">
            
                <a href="IP协议.html">
            
                    
                    IP协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="Socket.html">
            
                <a href="Socket.html">
            
                    
                    Socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="WebSocket.html">
            
                <a href="WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="HTTP缓存实战排查清单.html">
            
                <a href="HTTP缓存实战排查清单.html">
            
                    
                    HTTP缓存实战排查清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="WebSocket心跳与断线重连.html">
            
                <a href="WebSocket心跳与断线重连.html">
            
                    
                    WebSocket心跳与断线重连
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../DataStruct/LinkList.html">
            
                <a href="../DataStruct/LinkList.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../DataStruct/Tree.html">
            
                <a href="../DataStruct/Tree.html">
            
                    
                    树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../Algorithm/DP.html">
            
                <a href="../Algorithm/DP.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../MySQL/MySQL基本.html">
            
                <a href="../MySQL/MySQL基本.html">
            
                    
                    MySQL基本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../MySQL/MySQL多表查询.html">
            
                <a href="../MySQL/MySQL多表查询.html">
            
                    
                    MySQL多表查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../MySQL/MySQL索引失效10个场景.html">
            
                <a href="../MySQL/MySQL索引失效10个场景.html">
            
                    
                    MySQL索引失效10个场景
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../Program/">
            
                <a href="../../Program/">
            
                    
                    iOS开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../Program/iOS/OC/oc简介.html">
            
                <a href="../../Program/iOS/OC/oc简介.html">
            
                    
                    Objective-C简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../Program/iOS/OC/OC的类和对象.html">
            
                <a href="../../Program/iOS/OC/OC的类和对象.html">
            
                    
                    OC的类和对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../Program/iOS/OC/OC内存管理.html">
            
                <a href="../../Program/iOS/OC/OC内存管理.html">
            
                    
                    OC内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../Program/iOS/OC/OC消息机制.html">
            
                <a href="../../Program/iOS/OC/OC消息机制.html">
            
                    
                    OC消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../Program/iOS/OC/Category和Extension.html">
            
                <a href="../../Program/iOS/OC/Category和Extension.html">
            
                    
                    Category和Extension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../Program/iOS/OC/isa和Class.html">
            
                <a href="../../Program/iOS/OC/isa和Class.html">
            
                    
                    isa和Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../Program/iOS/OC/OC方法调用过程.html">
            
                <a href="../../Program/iOS/OC/OC方法调用过程.html">
            
                    
                    OC方法调用过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../Program/iOS/OC/import第三方库.html">
            
                <a href="../../Program/iOS/OC/import第三方库.html">
            
                    
                    import第三方库头文件总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../Program/iOS/OC/runtime如何实现weak属性.html">
            
                <a href="../../Program/iOS/OC/runtime如何实现weak属性.html">
            
                    
                    runtime如何实现weak属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../Program/iOS/OC/runtime具体应用.html">
            
                <a href="../../Program/iOS/OC/runtime具体应用.html">
            
                    
                    runtime具体应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../Program/iOS/OC/runtime性能优化.html">
            
                <a href="../../Program/iOS/OC/runtime性能优化.html">
            
                    
                    runtime性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../Program/iOS/OC/Runloop与线程.html">
            
                <a href="../../Program/iOS/OC/Runloop与线程.html">
            
                    
                    Runloop与线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../Program/iOS/OC/iOS事件响应原理.html">
            
                <a href="../../Program/iOS/OC/iOS事件响应原理.html">
            
                    
                    iOS事件响应原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../../Program/iOS/OC/触摸事件传递和响应原理.html">
            
                <a href="../../Program/iOS/OC/触摸事件传递和响应原理.html">
            
                    
                    触摸事件传递和响应原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../../Program/iOS/OC/Block总结.html">
            
                <a href="../../Program/iOS/OC/Block总结.html">
            
                    
                    Block总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../../Program/iOS/OC/FMDB总结.html">
            
                <a href="../../Program/iOS/OC/FMDB总结.html">
            
                    
                    FMDB总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../../Program/iOS/Others/iOS输入框一些问题.html">
            
                <a href="../../Program/iOS/Others/iOS输入框一些问题.html">
            
                    
                    iOS输入框一些问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../../Program/iOS/Others/iOS文件及持久化.html">
            
                <a href="../../Program/iOS/Others/iOS文件及持久化.html">
            
                    
                    iOS文件及持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../../Program/iOS/Others/cell事件和didSelect冲突.html">
            
                <a href="../../Program/iOS/Others/cell事件和didSelect冲突.html">
            
                    
                    cell事件和didSelect冲突
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../../Program/iOS/Others/iOS卡顿监控落地.html">
            
                <a href="../../Program/iOS/Others/iOS卡顿监控落地.html">
            
                    
                    iOS卡顿监控落地
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../../Program/iOS/Swift/syntax/swift简介.html">
            
                <a href="../../Program/iOS/Swift/syntax/swift简介.html">
            
                    
                    swift简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Engineering/">
            
                <a href="../../Engineering/">
            
                    
                    工程工具与排障
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Command/commonUse.html">
            
                <a href="../Command/commonUse.html">
            
                    
                    Linux常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Command/iptables.html">
            
                <a href="../Command/iptables.html">
            
                    
                    iptables防火墙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Command/firewall.html">
            
                <a href="../Command/firewall.html">
            
                    
                    firewall防火墙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Command/MacApache.html">
            
                <a href="../Command/MacApache.html">
            
                    
                    Mac Apache操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Command/MacNginx.html">
            
                <a href="../Command/MacNginx.html">
            
                    
                    Mac Nginx操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Command/Linux线上CPU飙高排查流程.html">
            
                <a href="../Command/Linux线上CPU飙高排查流程.html">
            
                    
                    Linux线上CPU飙高排查流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../Program/iOS/Tool/工欲善其事必先利其器之Xcode.html">
            
                <a href="../../Program/iOS/Tool/工欲善其事必先利其器之Xcode.html">
            
                    
                    工欲善其事必先利其器之Xcode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../Program/iOS/OC/Xcode技巧.html">
            
                <a href="../../Program/iOS/OC/Xcode技巧.html">
            
                    
                    Xcode技巧和快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../Program/iOS/Tool/渐变投影阴影的实现.html">
            
                <a href="../../Program/iOS/Tool/渐变投影阴影的实现.html">
            
                    
                    渐变投影阴影的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../Program/iOS/Tool/Xcode脚本打包.html">
            
                <a href="../../Program/iOS/Tool/Xcode脚本打包.html">
            
                    
                    Xcode脚本打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../Program/iOS/Tool/Xcode获取打包时间脚本.html">
            
                <a href="../../Program/iOS/Tool/Xcode获取打包时间脚本.html">
            
                    
                    Xcode获取打包时间脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../../Notes/git/git设置代理.html">
            
                <a href="../../Notes/git/git设置代理.html">
            
                    
                    git设置代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../../Notes/git/github打不开打开太慢.html">
            
                <a href="../../Notes/git/github打不开打开太慢.html">
            
                    
                    github打不开打开太慢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../../Notes/git/git命令.html">
            
                <a href="../../Notes/git/git命令.html">
            
                    
                    git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../../Notes/git/gitbook使用.html">
            
                <a href="../../Notes/git/gitbook使用.html">
            
                    
                    gitbook使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../../Program/Vue/VueInit.html">
            
                <a href="../../Program/Vue/VueInit.html">
            
                    
                    Vue入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../../Program/Java/DateFormat/format.html">
            
                <a href="../../Program/Java/DateFormat/format.html">
            
                    
                    SimpleDateFormat格式化YYYY与yyyy区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../Finance/">
            
                <a href="../../Finance/">
            
                    
                    投资方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../Finance/Notes/投资有规律.html">
            
                <a href="../../Finance/Notes/投资有规律.html">
            
                    
                    投资有规律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../Finance/Notes/现金流优先选股框架.html">
            
                <a href="../../Finance/Notes/现金流优先选股框架.html">
            
                    
                    现金流优先选股框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../Finance/Notes/货币和国债.html">
            
                <a href="../../Finance/Notes/货币和国债.html">
            
                    
                    货币和国债
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../Finance/Notes/货币社融和信贷.html">
            
                <a href="../../Finance/Notes/货币社融和信贷.html">
            
                    
                    货币社融和信贷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../Finance/Notes/巴菲特.html">
            
                <a href="../../Finance/Notes/巴菲特.html">
            
                    
                    巴菲特
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../Finance/Notes/格雷厄姆.html">
            
                <a href="../../Finance/Notes/格雷厄姆.html">
            
                    
                    格雷厄姆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../Finance/Notes/查理芒格.html">
            
                <a href="../../Finance/Notes/查理芒格.html">
            
                    
                    查理芒格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../Finance/Notes/彼得林奇.html">
            
                <a href="../../Finance/Notes/彼得林奇.html">
            
                    
                    彼得林奇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../Finance/Notes/施洛斯.html">
            
                <a href="../../Finance/Notes/施洛斯.html">
            
                    
                    施洛斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../Finance/Notes/戴维斯.html">
            
                <a href="../../Finance/Notes/戴维斯.html">
            
                    
                    戴维斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../../Finance/Notes/霍华德马克思.html">
            
                <a href="../../Finance/Notes/霍华德马克思.html">
            
                    
                    霍华德马克思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../../Finance/Notes/邱国鹭.html">
            
                <a href="../../Finance/Notes/邱国鹭.html">
            
                    
                    邱国鹭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../../Finance/Notes/黄奇帆.html">
            
                <a href="../../Finance/Notes/黄奇帆.html">
            
                    
                    黄奇帆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../../Finance/Notes/曼昆.html">
            
                <a href="../../Finance/Notes/曼昆.html">
            
                    
                    曼昆
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../Finance/Accounting/">
            
                <a href="../../Finance/Accounting/">
            
                    
                    财报与估值
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../Finance/Accounting/财报入门.html">
            
                <a href="../../Finance/Accounting/财报入门.html">
            
                    
                    财报入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../Finance/Accounting/财报三表联动速读.html">
            
                <a href="../../Finance/Accounting/财报三表联动速读.html">
            
                    
                    财报三表联动速读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../Finance/Accounting/财报思维导图.html">
            
                <a href="../../Finance/Accounting/财报思维导图.html">
            
                    
                    财报思维导图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../Finance/Accounting/A股财报披露知识.html">
            
                <a href="../../Finance/Accounting/A股财报披露知识.html">
            
                    
                    A股财报披露知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../Finance/Accounting/利润表.html">
            
                <a href="../../Finance/Accounting/利润表.html">
            
                    
                    利润表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../Finance/Accounting/资产负债表.html">
            
                <a href="../../Finance/Accounting/资产负债表.html">
            
                    
                    资产负债表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../Finance/Accounting/现金流量表.html">
            
                <a href="../../Finance/Accounting/现金流量表.html">
            
                    
                    现金流量表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../Finance/Accounting/ROE-ROA-ROIC.html">
            
                <a href="../../Finance/Accounting/ROE-ROA-ROIC.html">
            
                    
                    ROE-ROA-ROIC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../../Finance/Accounting/ROE杜邦分析实战.html">
            
                <a href="../../Finance/Accounting/ROE杜邦分析实战.html">
            
                    
                    ROE杜邦分析实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../../Finance/Accounting/公司估值法.html">
            
                <a href="../../Finance/Accounting/公司估值法.html">
            
                    
                    公司估值法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../../Finance/Accounting/估值与安全边际组合使用.html">
            
                <a href="../../Finance/Accounting/估值与安全边际组合使用.html">
            
                    
                    估值与安全边际组合使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../../Finance/Accounting/复利.html">
            
                <a href="../../Finance/Accounting/复利.html">
            
                    
                    复利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../../Finance/Accounting/重资产和轻资产.html">
            
                <a href="../../Finance/Accounting/重资产和轻资产.html">
            
                    
                    重资产和轻资产
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../../Finance/Accounting/财报被操纵的痕迹.html">
            
                <a href="../../Finance/Accounting/财报被操纵的痕迹.html">
            
                    
                    财报被操纵的痕迹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../../Finance/Accounting/财报被操纵的手法.html">
            
                <a href="../../Finance/Accounting/财报被操纵的手法.html">
            
                    
                    财报被操纵的手法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../Finance/Industry/">
            
                <a href="../../Finance/Industry/">
            
                    
                    行业研究
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../Finance/Industry/地产.html">
            
                <a href="../../Finance/Industry/地产.html">
            
                    
                    地产
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../Finance/Industry/bank.html">
            
                <a href="../../Finance/Industry/bank.html">
            
                    
                    银行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../Finance/Industry/银行业财报阅读清单.html">
            
                <a href="../../Finance/Industry/银行业财报阅读清单.html">
            
                    
                    银行业财报阅读清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../Finance/Industry/insurance.html">
            
                <a href="../../Finance/Industry/insurance.html">
            
                    
                    保险
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >IP协议</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#ip&#x534F;&#x8BAE;"><b></b>IP&#x534F;&#x8BAE;</a></li><ul><li><span class="title-icon "></span><a href="#ip-&#x534F;&#x8BAE;&#x7B80;&#x4ECB;"><b></b>IP &#x534F;&#x8BAE;&#x7B80;&#x4ECB;</a></li><li><span class="title-icon "></span><a href="#ip-&#x5730;&#x5740;&#x7684;&#x5206;&#x7C7B;"><b></b>IP &#x5730;&#x5740;&#x7684;&#x5206;&#x7C7B;</a></li><li><span class="title-icon "></span><a href="#&#x5E7F;&#x64AD;&#x4E0E;&#x591A;&#x64AD;"><b></b>&#x5E7F;&#x64AD;&#x4E0E;&#x591A;&#x64AD;</a></li><li><span class="title-icon "></span><a href="#bgp"><b></b>BGP</a></li></ul></ul></div><a href="#ip&#x534F;&#x8BAE;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="ip&#x534F;&#x8BAE;"><a name="ip&#x534F;&#x8BAE;" class="anchor-navigation-ex-anchor" href="#ip&#x534F;&#x8BAE;"><i class="fa fa-link" aria-hidden="true"></i></a>IP&#x534F;&#x8BAE;</h1>
<h2 id="ip-&#x534F;&#x8BAE;&#x7B80;&#x4ECB;"><a name="ip-&#x534F;&#x8BAE;&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#ip-&#x534F;&#x8BAE;&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>IP &#x534F;&#x8BAE;&#x7B80;&#x4ECB;</h2>
<p>IP &#x534F;&#x8BAE;&#x4F4D;&#x4E8E; TCP/IP &#x534F;&#x8BAE;&#x7684;&#x7B2C;&#x4E09;&#x5C42;&#x2014;&#x2014;&#x7F51;&#x7EDC;&#x5C42;&#x3002;&#x4E0E;&#x4F20;&#x8F93;&#x5C42;&#x534F;&#x8BAE;&#x76F8;&#x6BD4;&#xFF0C;&#x7F51;&#x7EDC;&#x5C42;&#x7684;&#x8D23;&#x4EFB;&#x662F;&#x63D0;&#x4F9B;&#x70B9;&#x5230;&#x70B9;(hop by hop)&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x800C;&#x4F20;&#x8F93;&#x5C42;&#xFF08;TCP/UDP&#xFF09;&#x5219;&#x63D0;&#x4F9B;&#x7AEF;&#x5230;&#x7AEF;(end to end)&#x7684;&#x670D;&#x52A1;&#x3002;</p>
<h2 id="ip-&#x5730;&#x5740;&#x7684;&#x5206;&#x7C7B;"><a name="ip-&#x5730;&#x5740;&#x7684;&#x5206;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#ip-&#x5730;&#x5740;&#x7684;&#x5206;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>IP &#x5730;&#x5740;&#x7684;&#x5206;&#x7C7B;</h2>
<ul>
<li>A&#x7C7B;&#x5730;&#x5740;</li>
<li>B&#x7C7B;&#x5730;&#x5740;</li>
<li>C&#x7C7B;&#x5730;&#x5740;</li>
<li>D &#x7C7B;&#x5730;&#x5740;</li>
</ul>
<h2 id="&#x5E7F;&#x64AD;&#x4E0E;&#x591A;&#x64AD;"><a name="&#x5E7F;&#x64AD;&#x4E0E;&#x591A;&#x64AD;" class="anchor-navigation-ex-anchor" href="#&#x5E7F;&#x64AD;&#x4E0E;&#x591A;&#x64AD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E7F;&#x64AD;&#x4E0E;&#x591A;&#x64AD;</h2>
<p>&#x5E7F;&#x64AD;&#x548C;&#x591A;&#x64AD;&#x4EC5;&#x7528;&#x4E8E;UDP&#xFF08;TCP&#x662F;&#x9762;&#x5411;&#x8FDE;&#x63A5;&#x7684;&#xFF09;&#x3002;</p>
<h4 id="&#x5E7F;&#x64AD;"><a name="&#x5E7F;&#x64AD;" class="anchor-navigation-ex-anchor" href="#&#x5E7F;&#x64AD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E7F;&#x64AD;</h4>
<p>&#x4E00;&#x5171;&#x6709;&#x56DB;&#x79CD;&#x5E7F;&#x64AD;&#x5730;&#x5740;&#xFF1A;</p>
<ol>
<li>&#x53D7;&#x9650;&#x7684;&#x5E7F;&#x64AD;</li>
</ol>
<blockquote>
<p>&#x53D7;&#x9650;&#x7684;&#x5E7F;&#x64AD;&#x5730;&#x5740;&#x4E3A;255.255.255.255&#x3002;&#x8BE5;&#x5730;&#x5740;&#x7528;&#x4E8E;&#x4E3B;&#x673A;&#x914D;&#x7F6E;&#x8FC7;&#x7A0B;&#x4E2D;IP&#x6570;&#x636E;&#x62A5;&#x7684;&#x76EE;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x5728;&#x4EFB;&#x4F55;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;router&#x4E0D;&#x8F6C;&#x53D1;&#x76EE;&#x7684;&#x5730;&#x5740;&#x4E3A;255.255.255.255&#x7684;&#x6570;&#x636E;&#x62A5;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x6570;&#x636E;&#x62A5;&#x4EC5;&#x51FA;&#x73B0;&#x5728;&#x672C;&#x5730;&#x7F51;&#x7EDC;&#x4E2D;&#x3002;</p>
</blockquote>
<ol>
<li>&#x6307;&#x5411;&#x7F51;&#x7EDC;&#x7684;&#x5E7F;&#x64AD;</li>
</ol>
<blockquote>
<p>&#x6307;&#x5411;&#x7F51;&#x7EDC;&#x7684;&#x5E7F;&#x64AD;&#x5730;&#x5740;&#x662F;&#x4E3B;&#x673A;&#x53F7;&#x4E3A;&#x5168;1&#x7684;&#x5730;&#x5740;&#x3002;A&#x7C7B;&#x7F51;&#x7EDC;&#x5E7F;&#x64AD;&#x5730;&#x5740;&#x4E3A;netid.255.255.255&#xFF0C;&#x5176;&#x4E2D;netid&#x4E3A;A&#x7C7B;&#x7F51;&#x7EDC;&#x7684;&#x7F51;&#x7EDC;&#x53F7;&#x3002;</p>
<p>&#x4E00;&#x4E2A;router&#x5FC5;&#x987B;&#x8F6C;&#x53D1;&#x6307;&#x5411;&#x7F51;&#x7EDC;&#x7684;&#x5E7F;&#x64AD;&#xFF0C;&#x4F46;&#x5B83;&#x4E5F;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x4E0D;&#x8FDB;&#x884C;&#x8F6C;&#x53D1;&#x7684;&#x9009;&#x62E9;&#x3002;</p>
</blockquote>
<ol>
<li>&#x6307;&#x5411;&#x5B50;&#x7F51;&#x7684;&#x5E7F;&#x64AD;</li>
</ol>
<blockquote>
<p>&#x6307;&#x5411;&#x5B50;&#x7F51;&#x7684;&#x5E7F;&#x64AD;&#x5730;&#x5740;&#x4E3A;&#x4E3B;&#x673A;&#x53F7;&#x4E3A;&#x5168;1&#x4E14;&#x6709;&#x7279;&#x5B9A;&#x5B50;&#x7F51;&#x53F7;&#x7684;&#x5730;&#x5740;&#x3002;&#x4F5C;&#x4E3A;&#x5B50;&#x7F51;&#x76F4;&#x63A5;&#x5E7F;&#x64AD;&#x5730;&#x5740;&#x7684;IP&#x5730;&#x5740;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x5B50;&#x7F51;&#x7684;&#x63A9;&#x7801;&#x3002;&#x4F8B;&#x5982;&#xFF0C;router&#x6536;&#x5230;128.1.2.255&#x7684;&#x6570;&#x636E;&#x62A5;&#xFF0C;&#x5F53;B&#x7C7B;&#x7F51;&#x8DEF;128.1&#x7684;&#x5B50;&#x7F51;&#x63A9;&#x7801;&#x4E3A;255.255.255.0&#x65F6;&#xFF0C;&#x8BE5;&#x5730;&#x5740;&#x5C31;&#x662F;&#x6307;&#x5411;&#x5B50;&#x7F51;&#x7684;&#x5E7F;&#x64AD;&#x5730;&#x5740;&#xFF1B;&#x4F46;&#x662F;&#x5982;&#x679C;&#x5B50;&#x7F51;&#x63A9;&#x7801;&#x4E3A;255.255.254.0&#xFF0C;&#x8BE5;&#x5730;&#x5740;&#x5C31;&#x4E0D;&#x662F;&#x6307;&#x5411;&#x5B50;&#x7F51;&#x7684;&#x5E7F;&#x64AD;&#x5730;&#x5740;&#x3002;</p>
</blockquote>
<ol>
<li>&#x6307;&#x5411;&#x6240;&#x6709;&#x5B50;&#x7F51;&#x7684;&#x5E7F;&#x64AD;</li>
</ol>
<blockquote>
<p>&#x6307;&#x5411;&#x6240;&#x6709;&#x5B50;&#x7F51;&#x7684;&#x5E7F;&#x64AD;&#x4E5F;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x76EE;&#x7684;&#x7F51;&#x7EDC;&#x7684;&#x5B50;&#x7F51;&#x63A9;&#x7801;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E0E;&#x6307;&#x5411;&#x7F51;&#x7EDC;&#x7684;&#x5E7F;&#x64AD;&#x5730;&#x5740;&#x533A;&#x5206;&#x5F00;&#x6765;&#x3002;&#x6307;&#x5411;&#x6240;&#x6709;&#x5B50;&#x7F51;&#x7684;&#x5E7F;&#x64AD;&#x5730;&#x5740;&#x7684;&#x5B50;&#x7F51;&#x53F7;&#x548C;&#x4E3B;&#x673A;&#x53F7;&#x4E3A;&#x5168;1.&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x5B50;&#x7F51;&#x63A9;&#x7801;&#x4E3A;255.255.255.0&#xFF0C;&#x90A3;&#x4E48;128.1.255.255&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x6240;&#x6709;&#x5B50;&#x7F51;&#x7684;&#x5E7F;&#x64AD;&#x5730;&#x5740;&#x3002;</p>
<p>&#x5F53;&#x524D;&#x7684;&#x770B;&#x6CD5;&#x662F;&#x8FD9;&#x79CD;&#x5E7F;&#x64AD;&#x662F;&#x9648;&#x65E7;&#x8FC7;&#x65F6;&#x7684;&#xFF0C;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x4F7F;&#x7528;&#x591A;&#x64AD;&#x800C;&#x4E0D;&#x662F;&#x5BF9;&#x6240;&#x6709;&#x5B50;&#x7F51;&#x7684;&#x5E7F;&#x64AD;&#x3002;</p>
</blockquote>
<p> &#x5E7F;&#x64AD;&#x793A;&#x4F8B;:</p>
<pre><code>    PING 192.168.0.255 (192.168.0.255): 56 data bytes
    64 bytes from 192.168.0.107: icmp_seq=0 ttl=64 time=0.199 ms
    64 bytes from 192.168.0.106: icmp_seq=0 ttl=64 time=45.357 ms
    64 bytes from 192.168.0.107: icmp_seq=1 ttl=64 time=0.203 ms
    64 bytes from 192.168.0.106: icmp_seq=1 ttl=64 time=269.475 ms
    64 bytes from 192.168.0.107: icmp_seq=2 ttl=64 time=0.102 ms
    64 bytes from 192.168.0.106: icmp_seq=2 ttl=64 time=189.881 ms
</code></pre><p>  &#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7684;&#x786E;&#x6536;&#x5230;&#x4E86;&#x6765;&#x81EA;&#x4E24;&#x4E2A;&#x4E3B;&#x673A;&#x7684;&#x7B54;&#x590D;&#xFF0C;&#x5176;&#x4E2D; 192.168.0.107 &#x662F;&#x672C;&#x673A;&#x5730;&#x5740;&#x3002;</p>
<h4 id="&#x591A;&#x64AD;"><a name="&#x591A;&#x64AD;" class="anchor-navigation-ex-anchor" href="#&#x591A;&#x64AD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x591A;&#x64AD;</h4>
<blockquote>
<p>&#x591A;&#x64AD;&#x53C8;&#x53EB;&#x7EC4;&#x64AD;&#xFF0C;&#x4F7F;&#x7528;D&#x7C7B;&#x5730;&#x5740;&#xFF0C;D&#x7C7B;&#x5730;&#x5740;&#x5206;&#x914D;&#x7684;28bit&#x5747;&#x7528;&#x4F5C;&#x591A;&#x64AD;&#x7EC4;&#x53F7;&#x800C;&#x4E0D;&#x518D;&#x8868;&#x793A;&#x5176;&#x4ED6;&#x3002;</p>
<p>&#x591A;&#x64AD;&#x7EC4;&#x5730;&#x5740;&#x5305;&#x62EC;1110&#x7684;&#x6700;&#x9AD8;4bit&#x548C;&#x591A;&#x64AD;&#x7EC4;&#x53F7;&#x3002;&#x5B83;&#x4EEC;&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A;&#x70B9;&#x5206;&#x5341;&#x8FDB;&#x5236;&#x6570;&#xFF0C;&#x8303;&#x56F4;&#x4ECE;224.0.0.0&#x5230;239.255.255.255&#x3002;</p>
<p>&#x591A;&#x64AD;&#x7684;&#x51FA;&#x73B0;&#x51CF;&#x5C11;&#x4E86;&#x5BF9;&#x5E94;&#x7528;&#x4E0D;&#x611F;&#x5174;&#x8DA3;&#x4E3B;&#x673A;&#x7684;&#x5904;&#x7406;&#x8D1F;&#x8377;&#x3002;</p>
</blockquote>
<p>&#x591A;&#x64AD;&#x7684;&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x53D1;&#x9001;&#x8005;&#xFF08;&#x7EC4;&#x64AD;&#x6E90;&#xFF09;&#x53D1;&#x9001;&#x5355;&#x4E00;&#x7684;&#x6570;&#x636E;&#x5305;&#x5230;&#x591A;&#x4E2A;&#x63A5;&#x6536;&#x8005;&#xFF08;&#x4E00;&#x6B21;&#x7684;&#xFF0C;&#x540C;&#x65F6;&#x7684;&#xFF09;&#x7684;&#x7F51;&#x7EDC;&#x6280;&#x672F;</li>
<li>&#x53EF;&#x4EE5;&#x5927;&#x5927;&#x7684;&#x8282;&#x7701;&#x7F51;&#x7EDC;&#x5E26;&#x5BBD;&#xFF0C;&#x56E0;&#x4E3A;&#x65E0;&#x8BBA;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x76EE;&#x6807;&#x5730;&#x5740;&#xFF0C;&#x5728;&#x6574;&#x4E2A;&#x7F51;&#x7EDC;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x6761;&#x94FE;&#x8DEF;&#x4E0A;&#x53EA;&#x4F20;&#x9001;&#x5355;&#x4E00;&#x7684;&#x6570;&#x636E;&#x5305;</li>
<li>&#x591A;&#x64AD;&#x6280;&#x672F;&#x7684;&#x6838;&#x5FC3;&#x5C31;&#x662F;&#x9488;&#x5BF9;&#x5982;&#x4F55;&#x8282;&#x7EA6;&#x7F51;&#x7EDC;&#x8D44;&#x6E90;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#x4FDD;&#x8BC1;&#x670D;&#x52A1;&#x8D28;&#x91CF;&#x3002;</li>
</ul>
<p>&#x591A;&#x64AD;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>```
PING 224.0.0.1 (224.0.0.1): 56 data bytes
64 bytes from 192.168.0.107: icmp_seq=0 ttl=64 time=0.081 ms
64 bytes from 192.168.0.106: icmp_seq=0 ttl=64 time=123.081 ms
64 bytes from 192.168.0.107: icmp_seq=1 ttl=64 time=0.122 ms
64 bytes from 192.168.0.106: icmp_seq=1 ttl=64 time=67.312 ms
64 bytes from 192.168.0.107: icmp_seq=2 ttl=64 time=0.132 ms
64 bytes from 192.168.0.106: icmp_seq=2 ttl=64 time=447.073 ms
64 bytes from 192.168.0.107: icmp_seq=3 ttl=64 time=0.132 ms
64 bytes from 192.168.0.106: icmp_seq=3 ttl=64 time=188.800 ms
```
</code></pre><h2 id="bgp"><a name="bgp" class="anchor-navigation-ex-anchor" href="#bgp"><i class="fa fa-link" aria-hidden="true"></i></a>BGP</h2>
<ul>
<li><p>&#x8FB9;&#x754C;&#x7F51;&#x5173;&#x534F;&#x8BAE;&#xFF08;BGP&#xFF09;&#x662F;&#x8FD0;&#x884C;&#x4E8E; TCP &#x4E0A;&#x7684;&#x4E00;&#x79CD;&#x81EA;&#x6CBB;&#x7CFB;&#x7EDF;&#x7684;&#x8DEF;&#x7531;&#x534F;&#x8BAE;</p>
</li>
<li><p>BGP &#x662F;&#x552F;&#x4E00;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x5904;&#x7406;&#x50CF;&#x56E0;&#x7279;&#x7F51;&#x5927;&#x5C0F;&#x7684;&#x7F51;&#x7EDC;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x4E5F;&#x662F;&#x552F;&#x4E00;&#x80FD;&#x591F;&#x59A5;&#x5584;&#x5904;&#x7406;&#x597D;&#x4E0D;&#x76F8;&#x5173;&#x8DEF;&#x7531;&#x57DF;&#x95F4;&#x7684;&#x591A;&#x8DEF;&#x8FDE;&#x63A5;&#x7684;&#x534F;&#x8BAE;</p>
</li>
<li><p>BGP&#x662F;&#x4E00;&#x79CD;&#x5916;&#x90E8;&#x7F51;&#x5173;&#x534F;&#x8BAE;&#xFF08;Exterior Gateway Protocol&#xFF0C;EGP&#xFF09;&#xFF0C;&#x4E0E;OSPF&#x3001;RIP&#x7B49;&#x5185;&#x90E8;&#x7F51;&#x5173;&#x534F;&#x8BAE;&#xFF08;Interior Gateway Protocol&#xFF0C;IGP&#xFF09;&#x4E0D;&#x540C;&#xFF0C;BGP&#x4E0D;&#x5728;&#x4E8E;&#x53D1;&#x73B0;&#x548C;&#x8BA1;&#x7B97;&#x8DEF;&#x7531;&#xFF0C;&#x800C;&#x5728;&#x4E8E;&#x63A7;&#x5236;&#x8DEF;&#x7531;&#x7684;&#x4F20;&#x64AD;&#x548C;&#x9009;&#x62E9;&#x6700;&#x4F73;&#x8DEF;&#x7531;</p>
</li>
<li><p>BGP&#x4F7F;&#x7528;TCP&#x4F5C;&#x4E3A;&#x5176;&#x4F20;&#x8F93;&#x5C42;&#x534F;&#x8BAE;&#xFF08;&#x7AEF;&#x53E3;&#x53F7;179&#xFF09;&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;&#x534F;&#x8BAE;&#x7684;&#x53EF;&#x9760;&#x6027;</p>
</li>
<li><p>BGP&#x65E2;&#x4E0D;&#x662F;&#x7EAF;&#x7CB9;&#x7684;&#x77E2;&#x91CF;&#x8DDD;&#x79BB;&#x534F;&#x8BAE;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x7EAF;&#x7CB9;&#x7684;&#x94FE;&#x8DEF;&#x72B6;&#x6001;&#x534F;&#x8BAE;</p>
</li>
<li><p>BGP&#x652F;&#x6301;CIDR&#xFF08;Classless Inter-Domain Routing&#xFF0C;&#x65E0;&#x7C7B;&#x522B;&#x57DF;&#x95F4;&#x8DEF;&#x7531;&#xFF09;</p>
</li>
<li><p>&#x8DEF;&#x7531;&#x66F4;&#x65B0;&#x65F6;&#xFF0C;BGP&#x53EA;&#x53D1;&#x9001;&#x66F4;&#x65B0;&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x5927;&#x5927;&#x51CF;&#x5C11;&#x4E86;BGP&#x4F20;&#x64AD;&#x8DEF;&#x7531;&#x6240;&#x5360;&#x7528;&#x7684;&#x5E26;&#x5BBD;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x5728;Internet&#x4E0A;&#x4F20;&#x64AD;&#x5927;&#x91CF;&#x7684;&#x8DEF;&#x7531;&#x4FE1;&#x606F;</p>
</li>
<li><p>BGP&#x8DEF;&#x7531;&#x901A;&#x8FC7;&#x643A;&#x5E26;AS&#x8DEF;&#x5F84;&#x4FE1;&#x606F;&#x5F7B;&#x5E95;&#x89E3;&#x51B3;&#x8DEF;&#x7531;&#x73AF;&#x8DEF;&#x95EE;&#x9898;</p>
</li>
<li><p>BGP&#x63D0;&#x4F9B;&#x4E86;&#x4E30;&#x5BCC;&#x7684;&#x8DEF;&#x7531;&#x7B56;&#x7565;&#xFF0C;&#x80FD;&#x591F;&#x5BF9;&#x8DEF;&#x7531;&#x5B9E;&#x73B0;&#x7075;&#x6D3B;&#x7684;&#x8FC7;&#x6EE4;&#x548C;&#x9009;&#x62E9;</p>
</li>
<li><p>BGP&#x6613;&#x4E8E;&#x6269;&#x5C55;&#xFF0C;&#x80FD;&#x591F;&#x9002;&#x5E94;&#x7F51;&#x7EDC;&#x65B0;&#x7684;&#x53D1;&#x5C55;</p>
</li>
</ul>
<script type="text/javascript">var className='atoc';</script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="UDP协议.html" class="navigation navigation-prev " aria-label="Previous page: UDP协议">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Socket.html" class="navigation navigation-next " aria-label="Next page: Socket">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"IP协议","level":"1.2.5","depth":2,"next":{"title":"Socket","level":"1.2.6","depth":2,"path":"Basic/Network/Socket.md","ref":"Basic/Network/Socket.md","articles":[]},"previous":{"title":"UDP协议","level":"1.2.4","depth":2,"path":"Basic/Network/UDP协议.md","ref":"Basic/Network/UDP协议.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","search-pro","advanced-emoji","include-codeblock","-sharing","local-video","simple-page-toc","expandable-chapters","chapter-fold","favicon","hide-element","anchor-navigation-ex","code","atoc","theme-comscore","popup","3-ba","katex","sectionx","donate"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"chapter-fold":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"atoc":{"addClass":true,"className":"atoc"},"search-pro":{},"autocover":{"font":{"size":null,"family":"Impact","color":"#FFF"},"size":{"w":1800,"h":2360},"background":{"color":"#09F"}},"popup":{},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./favicon.ico"},"code":{"copyButtons":true},"donate":{"alipay":"https://s4.ax1x.com/2021/12/08/oRstij.png","alipayText":"支付宝","button":"点我吧","title":"如果喜欢，支持一下","wechat":"https://s4.ax1x.com/2021/12/08/oRsazq.png","wechatText":"微信"},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"isRewritePageTitle":true,"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"favicon":{"shortcut":"assets/images/favicon.ico","bookmark":"assets/images/favicon.ico","appleTouch":"assets/images/logo.png","appleTouchMore":{"120x120":"assets/images/logo.png","180x180":"assets/images/logo.png"}},"theme-comscore":{},"3-ba":{"configuration":"auto","token":"370434a8473e3f2ea2f893934255b77d"},"local-video":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","keywords":"markdown,gitbook,","author":"Jack","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeFexa":{"nav":[{"url":"http://sohod.cn","target":"_blank","name":"风车大战骑士"}]}},"title":"个人笔记","language":"zh-hans","links":{"home":false,"about":false,"issues":false,"contribute":false,"sidebar":{"个人博客":"https://www.sohod.cn/"}},"gitbook":"*","description":"Jack Hu, 风车大战骑士"},"file":{"path":"Basic/Network/IP协议.md","mtime":"2026-03-06T03:50:52.112Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-03-06T03:58:47.653Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

